[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[29] biber-MSWIN64:313> INFO - === 
[57] Biber.pm:371> INFO - Reading 'main.bcf'
[140] Biber.pm:857> INFO - Found 42 citekeys in bib section 0
[153] Biber.pm:3976> INFO - Processing section 0
[166] Biber.pm:4136> INFO - Looking for bibtex format file 'barley.bib' for section 0
[186] bibtex.pm:1500> INFO - LaTeX decoding ...
[651] bibtex.pm:1316> INFO - Found BibTeX data source 'barley.bib'
[656] Utils.pm:193> WARN - Duplicate entry key: 'Gu2017' in file 'barley.bib', skipping ...
[656] Utils.pm:193> WARN - Duplicate entry key: 'ISI:000303089700010' in file 'barley.bib', skipping ...
[657] Utils.pm:193> WARN - Duplicate entry key: 'ISI:000255012000007' in file 'barley.bib', skipping ...
[659] Utils.pm:193> WARN - Duplicate entry key: 'ISI:000227433800001' in file 'barley.bib', skipping ...
[662] Utils.pm:193> WARN - Duplicate entry key: 'ISI:000235234700009' in file 'barley.bib', skipping ...
[664] Utils.pm:193> WARN - Possible typo (case mismatch) between datasource keys: 'Fardet2010' and 'fardet2010' in file 'barley.bib'
[664] Utils.pm:193> WARN - Duplicate entry key: 'ISI:000404730400012' in file 'barley.bib', skipping ...
[665] Utils.pm:193> WARN - Duplicate entry key: 'ISI:000348343300015' in file 'barley.bib', skipping ...
[666] Utils.pm:193> WARN - Duplicate entry key: 'ISI:000294523500019' in file 'barley.bib', skipping ...
[666] Utils.pm:193> WARN - Duplicate entry key: 'ISI:000298402100026' in file 'barley.bib', skipping ...
[666] Utils.pm:193> WARN - Duplicate entry key: 'ISI:000333777700008' in file 'barley.bib', skipping ...
[667] Utils.pm:193> WARN - Duplicate entry key: 'ISI:000384784900008' in file 'barley.bib', skipping ...
[667] Utils.pm:193> WARN - Duplicate entry key: 'ISI:000372639900014' in file 'barley.bib', skipping ...
[667] Utils.pm:193> WARN - Duplicate entry key: 'ISI:000309032000011' in file 'barley.bib', skipping ...
[670] Utils.pm:193> WARN - Duplicate entry key: 'ISI:000279623300007' in file 'barley.bib', skipping ...
[671] Utils.pm:193> WARN - Duplicate entry key: 'Popovici2016' in file 'barley.bib', skipping ...
[672] Utils.pm:193> WARN - Duplicate entry key: 'ISI:000259554500019' in file 'barley.bib', skipping ...
[673] Utils.pm:193> WARN - Duplicate entry key: 'ISI:000387249200001' in file 'barley.bib', skipping ...
[673] Utils.pm:193> WARN - Duplicate entry key: 'ISI:000368049500015' in file 'barley.bib', skipping ...
[673] Utils.pm:193> WARN - Duplicate entry key: 'ISI:000343662800061' in file 'barley.bib', skipping ...
[728] Utils.pm:193> WARN - month field 'jun' in entry 'barleyfeedtheworld' is not an integer - this will probably not sort properly.
[740] Utils.pm:193> WARN - month field 'jun' in entry 'fardet2010' is not an integer - this will probably not sort properly.
[763] Utils.pm:193> WARN - month field 'oct' in entry 'Ibrugger2013' is not an integer - this will probably not sort properly.
[788] Utils.pm:193> WARN - month field 'jul' in entry 'ISI:000404730400012' is not an integer - this will probably not sort properly.
[794] Utils.pm:193> WARN - month field 'nov' in entry 'ISI:000387249200001' is not an integer - this will probably not sort properly.
[807] Utils.pm:193> WARN - month field 'oct' in entry 'ISI:000384784900008' is not an integer - this will probably not sort properly.
[827] Utils.pm:193> WARN - month field 'oct' in entry 'ISI:000343662800061' is not an integer - this will probably not sort properly.
[836] Utils.pm:193> WARN - ISBN '2072-6643' in entry 'Sawicki2016' is invalid - run biber with '--validate_datamodel' for details.
[847] Utils.pm:193> WARN - month field 'oct' in entry 'ISI:000309032000011' is not an integer - this will probably not sort properly.
[857] Utils.pm:193> WARN - month field 'jan' in entry 'ISI:000298402100026' is not an integer - this will probably not sort properly.
[863] Utils.pm:193> WARN - month field 'sep' in entry 'ISI:000294523500019' is not an integer - this will probably not sort properly.
[876] Utils.pm:193> WARN - month field 'jul' in entry 'ISI:000279623300007' is not an integer - this will probably not sort properly.
[885] Utils.pm:193> WARN - month field 'oct' in entry 'ISI:000259554500019' is not an integer - this will probably not sort properly.
[892] Utils.pm:193> WARN - month field 'apr' in entry 'ISI:000255012000007' is not an integer - this will probably not sort properly.
[1127] Utils.pm:193> WARN - ISBN '0003-2700' in entry 'tea' is invalid - run biber with '--validate_datamodel' for details.
[1137] Utils.pm:193> WARN - month field 'dec' in entry 'oliveoil' is not an integer - this will probably not sort properly.
[1148] Utils.pm:193> WARN - ISBN '1021-9498' in entry 'Idehen2017' is invalid - run biber with '--validate_datamodel' for details.
[1159] Utils.pm:193> WARN - month field 'mar' in entry 'phase2' is not an integer - this will probably not sort properly.
[1165] Utils.pm:193> WARN - month field 'aug' in entry 'sterol' is not an integer - this will probably not sort properly.
[1175] Utils.pm:193> WARN - month field 'aug' in entry 'sterolms' is not an integer - this will probably not sort properly.
[1180] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\tuhu\AppData\Local\Temp\NWBBp8lJxI\barley.bib_15280.utf8, line 662, warning: possible runaway string started at line 641
[1215] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1215] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1216] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1216] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[1257] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1305] bbl.pm:720> INFO - Output to main.bbl
[1310] Biber.pm:110> INFO - WARNINGS: 41
