\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Schema of Study Design}}{6}
\contentsline {figure}{\numberline {2}{\ignorespaces PCA score plot (AW= After Wheat, AB= After Barley, POOL= pooled samples)}}{16}
\contentsline {figure}{\numberline {3}{\ignorespaces Variables Selected by PLSDA modeling but not classified as potential barley intake biomarkers (AW= After Wheat, AB= After Barley, POOL= pooled samples)}}{17}
\contentsline {figure}{\numberline {4}{\ignorespaces Intensity differences of potential barley intake biomarkers in different intervention time-points (AW= After Wheat, AB= After Barley, POOL= pooled samples)}}{17}
\contentsline {figure}{\numberline {5}{\ignorespaces Possible formulas of ion m/z 231.0870}}{18}
\contentsline {figure}{\numberline {6}{\ignorespaces Possible structures of ion m/z 216.9995}}{19}
\contentsline {figure}{\numberline {7}{\ignorespaces MS/MS spectra of ion(m/z=501 and 517) in urine sample, collision energy=42 eV}}{20}
\contentsline {figure}{\numberline {8}{\ignorespaces Secondary fragmentation of the glycuronyl moiety in negative-ion MS/MS spectra of glucuronide conjugates.}}{20}
\contentsline {figure}{\numberline {9}{\ignorespaces Chromatograms of ion(m/z=291.2683) in bran powder and endosperm powder. Top (bran); bottom (endosperm).}}{22}
\contentsline {figure}{\numberline {10}{\ignorespaces MS/MS spectra of ion (m/z=291.2683) in urine and barley sample with different collision energies}}{22}
\contentsline {figure}{\numberline {11}{\ignorespaces MS/MS spectra of ion(m/z=291.2683) in barley sample (Collision energy = 24 eV)}}{23}
\contentsline {figure}{\numberline {12}{\ignorespaces Major sterols in barley)}}{23}
\contentsline {figure}{\numberline {13}{\ignorespaces Putatively identified structure}}{24}
\contentsline {figure}{\numberline {14}{\ignorespaces Identification summary}}{24}
\contentsline {figure}{\numberline {15}{\ignorespaces Chromatogram of Barley Flour (from top to the bottom: bran flour and endosperum flour)}}{27}
\contentsline {figure}{\numberline {16}{\ignorespaces \acrshort {ms/ms} spectra of common phytosterols}}{28}
