\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{Popovici2016}
\abx@aux@segm{0}{0}{Popovici2016}
\abx@aux@segm{0}{0}{Popovici2016}
\abx@aux@segm{0}{0}{Popovici2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Research Questions and Study Design}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema of Study Design}}{6}\protected@file@percent }
\newlabel{fig:studes}{{1}{6}}
\abx@aux@segm{0}{0}{Popovici2016}
\abx@aux@cite{Baik2008}
\abx@aux@segm{0}{0}{Baik2008}
\abx@aux@cite{barleybook}
\abx@aux@segm{0}{0}{barleybook}
\abx@aux@cite{FAO2016}
\abx@aux@segm{0}{0}{FAO2016}
\abx@aux@cite{Ullrich2010}
\abx@aux@segm{0}{0}{Ullrich2010}
\abx@aux@cite{barleyfeedtheworld}
\abx@aux@segm{0}{0}{barleyfeedtheworld}
\abx@aux@segm{0}{0}{barleyfeedtheworld}
\abx@aux@segm{0}{0}{barleyfeedtheworld}
\abx@aux@segm{0}{0}{Baik2008}
\abx@aux@segm{0}{0}{Baik2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\acrshort {cvd} Risk Factors and Other Health Status Indicators}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conclusions}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Barley}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Barley in the farm}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Barley on the table}{7}\protected@file@percent }
\abx@aux@segm{0}{0}{Baik2008}
\abx@aux@segm{0}{0}{Baik2008}
\abx@aux@segm{0}{0}{Baik2008}
\abx@aux@cite{frolich2013whole}
\abx@aux@segm{0}{0}{frolich2013whole}
\abx@aux@segm{0}{0}{frolich2013whole}
\abx@aux@cite{Fardet2010}
\abx@aux@segm{0}{0}{Fardet2010}
\abx@aux@cite{fardet2010}
\abx@aux@segm{0}{0}{fardet2010}
\abx@aux@cite{barleysatiety}
\abx@aux@segm{0}{0}{barleysatiety}
\abx@aux@cite{Ibrugger2013}
\abx@aux@segm{0}{0}{Ibrugger2013}
\abx@aux@segm{0}{0}{Baik2008}
\abx@aux@cite{Sullivan2013}
\abx@aux@segm{0}{0}{Sullivan2013}
\abx@aux@segm{0}{0}{Baik2008}
\abx@aux@segm{0}{0}{Baik2008}
\abx@aux@cite{Scalbert2014}
\abx@aux@segm{0}{0}{Scalbert2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Health Benefits of Whole Grain Barley}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Renewd Interest of Barley in Food Industry}{8}\protected@file@percent }
\abx@aux@segm{0}{0}{Scalbert2014}
\abx@aux@cite{Rutishauser2005DietaryMeasurements.}
\abx@aux@segm{0}{0}{Rutishauser2005DietaryMeasurements.}
\abx@aux@segm{0}{0}{Scalbert2014}
\abx@aux@segm{0}{0}{Scalbert2014}
\abx@aux@cite{ISI:000404730400012}
\abx@aux@segm{0}{0}{ISI:000404730400012}
\abx@aux@cite{ISI:000387249200001}
\abx@aux@segm{0}{0}{ISI:000387249200001}
\abx@aux@cite{ISI:000384784900008}
\abx@aux@segm{0}{0}{ISI:000384784900008}
\abx@aux@cite{ISI:000343662800061}
\abx@aux@segm{0}{0}{ISI:000343662800061}
\abx@aux@cite{Sawicki2016}
\abx@aux@segm{0}{0}{Sawicki2016}
\abx@aux@cite{ISI:000309032000011}
\abx@aux@segm{0}{0}{ISI:000309032000011}
\abx@aux@cite{ISI:000298402100026}
\abx@aux@segm{0}{0}{ISI:000298402100026}
\abx@aux@cite{ISI:000294523500019}
\abx@aux@segm{0}{0}{ISI:000294523500019}
\abx@aux@cite{Landberg2009}
\abx@aux@segm{0}{0}{Landberg2009}
\abx@aux@cite{ISI:000279623300007}
\abx@aux@segm{0}{0}{ISI:000279623300007}
\abx@aux@cite{ISI:000259554500019}
\abx@aux@segm{0}{0}{ISI:000259554500019}
\abx@aux@cite{ISI:000255012000007}
\abx@aux@segm{0}{0}{ISI:000255012000007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Whole Grain Cereal Intake Biomarkers}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\acrfull {bfis}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Alkylresorcinols}{9}\protected@file@percent }
\abx@aux@segm{0}{0}{Scalbert2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Novel Dietary Biomarkers Identification by Untargetted \\ Metabolomics}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Metabolome Profiling Techniques}{10}\protected@file@percent }
\abx@aux@segm{0}{0}{Scalbert2014}
\abx@aux@cite{hmdb}
\abx@aux@segm{0}{0}{hmdb}
\abx@aux@cite{GNPS}
\abx@aux@segm{0}{0}{GNPS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Metabolomics data analysis}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Compound Identification and Validation}{11}\protected@file@percent }
\abx@aux@cite{Nielsen2017}
\abx@aux@segm{0}{0}{Nielsen2017}
\abx@aux@cite{Pratico2018}
\abx@aux@segm{0}{0}{Pratico2018}
\abx@aux@cite{Jensen2016}
\abx@aux@segm{0}{0}{Jensen2016}
\abx@aux@cite{Barri2012MetabolicCoverage.}
\abx@aux@segm{0}{0}{Barri2012MetabolicCoverage.}
\@writefile{toc}{\contentsline {section}{\numberline {4}Materials and Methods}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Chemicals}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Apparatus}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Whole Grain Barley}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\acrshort {lc/ms} Analysis of Urine samples and Whole Grain Barley}{13}\protected@file@percent }
\abx@aux@cite{Worley2013UtilitiesPlots.}
\abx@aux@segm{0}{0}{Worley2013UtilitiesPlots.}
\abx@aux@segm{0}{0}{Scalbert2014}
\abx@aux@segm{0}{0}{Scalbert2014}
\abx@aux@cite{gurdenizdata}
\abx@aux@segm{0}{0}{gurdenizdata}
\abx@aux@segm{0}{0}{Scalbert2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Data Preprocessing}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Data Analysis and Variable Selections}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}\acrfull {ms/ms} Experiment and Identification}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\acrshort {lc/ms} Analysis of Whole Grain Barley}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data-preprocess}{15}\protected@file@percent }
\abx@aux@segm{0}{0}{Scalbert2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\acrshort {pca} Modeling}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PCA score plot (AW= After Wheat, AB= After Barley, POOL= pooled samples)}}{16}\protected@file@percent }
\newlabel{fig:pca}{{2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\acrshort {plsda} Modeling and Variable Selections}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variables Selected by PLSDA modeling but not classified as potential barley intake biomarkers (AW= After Wheat, AB= After Barley, POOL= pooled samples)}}{17}\protected@file@percent }
\newlabel{fig:marker1}{{3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Intensity differences of potential barley intake biomarkers in different intervention time-points (AW= After Wheat, AB= After Barley, POOL= pooled samples)}}{17}\protected@file@percent }
\newlabel{fig:selected}{{4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}\acrfull {ms/ms} and Identification of Potential Biomarkers}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}m/z 231.0870}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Possible formulas of ion m/z 231.0870}}{18}\protected@file@percent }
\newlabel{fig:231p0870}{{5}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}m/z 775.3401}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}m/z 216.9995 - phenol or polyphenol metabolite}{18}\protected@file@percent }
\abx@aux@segm{0}{0}{hmdb}
\abx@aux@cite{tea}
\abx@aux@segm{0}{0}{tea}
\abx@aux@cite{oliveoil}
\abx@aux@segm{0}{0}{oliveoil}
\abx@aux@cite{polyphenolphd}
\abx@aux@segm{0}{0}{polyphenolphd}
\abx@aux@cite{Idehen2017}
\abx@aux@segm{0}{0}{Idehen2017}
\abx@aux@cite{phase2}
\abx@aux@segm{0}{0}{phase2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Possible structures of ion m/z 216.9995}}{19}\protected@file@percent }
\newlabel{fig:216p9995}{{6}{19}}
\abx@aux@segm{0}{0}{phase2}
\abx@aux@segm{0}{0}{phase2}
\abx@aux@segm{0}{0}{phase2}
\abx@aux@segm{0}{0}{phase2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}m/z 517.3030 and 501.3080 - glucuronide conjugates}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MS/MS spectra of ion(m/z=501 and 517) in urine sample, collision energy=42 eV}}{20}\protected@file@percent }
\newlabel{fig:501517compare}{{7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Secondary fragmentation of the glycuronyl moiety in negative-ion MS/MS spectra of glucuronide conjugates.}}{20}\protected@file@percent }
\newlabel{fig:gluco_frag.PNG}{{8}{20}}
\abx@aux@segm{0}{0}{phase2}
\abx@aux@segm{0}{0}{Idehen2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}m/z 291.2683 - sterol derivative}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Chromatograms of ion(m/z=291.2683) in bran powder and endosperm powder. Top (bran); bottom (endosperm).}}{22}\protected@file@percent }
\newlabel{fig:291_barley}{{9}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces MS/MS spectra of ion (m/z=291.2683) in urine and barley sample with different collision energies}}{22}\protected@file@percent }
\newlabel{fig:MSMSION291}{{10}{22}}
\abx@aux@cite{sterol}
\abx@aux@segm{0}{0}{sterol}
\abx@aux@segm{0}{0}{sterol}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces MS/MS spectra of ion(m/z=291.2683) in barley sample (Collision energy = 24 eV)}}{23}\protected@file@percent }
\newlabel{fig:291_barley1}{{11}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Major sterols in barley)}}{23}\protected@file@percent }
\newlabel{fig:5sterol}{{12}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Putatively identified structure}}{24}\protected@file@percent }
\newlabel{fig:putativesterol}{{13}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Discussions}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Identification summary}}{24}\protected@file@percent }
\newlabel{fig:idsummary}{{14}{24}}
\abx@aux@cite{Koistinen2017}
\abx@aux@segm{0}{0}{Koistinen2017}
\@writefile{toc}{\contentsline {section}{\numberline {7}Perspectives}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Chromatogram of Barley Flour}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Chromatogram of Barley Flour (from top to the bottom: bran flour and endosperum flour)}}{27}\protected@file@percent }
\newlabel{fig:chromatogram_barley}{{15}{27}}
\abx@aux@cite{sterolms}
\abx@aux@segm{0}{0}{sterolms}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}\acrfull {ms/ms} spectra of phytosterols}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \acrshort {ms/ms} spectra of common phytosterols}}{28}\protected@file@percent }
\newlabel{fig:sterolmsms}{{16}{28}}
\@writefile{toc}{\contentsline {section}{References}{29}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Popovici2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Baik2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{barleybook}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FAO2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ullrich2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{barleyfeedtheworld}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{frolich2013whole}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fardet2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fardet2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{barleysatiety}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ibrugger2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sullivan2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Scalbert2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rutishauser2005DietaryMeasurements.}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ISI:000404730400012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ISI:000387249200001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ISI:000384784900008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ISI:000343662800061}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sawicki2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ISI:000309032000011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ISI:000298402100026}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ISI:000294523500019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Landberg2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ISI:000279623300007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ISI:000259554500019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ISI:000255012000007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hmdb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GNPS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nielsen2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pratico2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jensen2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Barri2012MetabolicCoverage.}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Worley2013UtilitiesPlots.}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gurdenizdata}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tea}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{oliveoil}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{polyphenolphd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Idehen2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{phase2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sterol}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Koistinen2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sterolms}{none/global//global/global}
