\glossaryentry{CVD?\glossentry{cvd}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{BFIs?\glossentry{bfis}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{BFIs?\glossentry{bfis}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{LC-MS?\glossentry{lc/ms}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{MS/MS?\glossentry{ms/ms}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{MS/MS?\glossentry{ms/ms}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{LC-MS?\glossentry{lc/ms}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{PCA?\glossentry{pca}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{PLSDA?\glossentry{plsda}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{MS/MS?\glossentry{ms/ms}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{MS/MS?\glossentry{ms/ms}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{MS/MS?\glossentry{ms/ms}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{MS/MS?\glossentry{ms/ms}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{MS/MS?\glossentry{ms/ms}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{CVD?\glossentry{cvd}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{CVD?\glossentry{cvd}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{WBB?\glossentry{wbb}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{WBB?\glossentry{wbb}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{WWB?\glossentry{wwb}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{WWB?\glossentry{wwb}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{CVD?\glossentry{cvd}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{TC?\glossentry{tc}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{TC?\glossentry{tc}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{LDL-C?\glossentry{ldlc}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{LDL-C?\glossentry{ldlc}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{HDL-C?\glossentry{hdlc}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{HDL-C?\glossentry{hdlc}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{TG?\glossentry{tg}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{TG?\glossentry{tg}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{CRP?\glossentry{crp}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{CRP?\glossentry{crp}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{CVD?\glossentry{cvd}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{TC?\glossentry{tc}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{TG?\glossentry{tg}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{CVD?\glossentry{cvd}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{BFIs?\glossentry{bfis}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{BFIs?\glossentry{bfis}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{CVD?\glossentry{cvd}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{BFIs?\glossentry{bfis}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{BFIs?\glossentry{bfis}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{LC-MS?\glossentry{lc/ms}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{LC-MS?\glossentry{lc/ms}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{GC-MS?\glossentry{gc/ms}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{GC-MS?\glossentry{gc/ms}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{NMR?\glossentry{nmr}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{NMR?\glossentry{nmr}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{LC-MS?\glossentry{lc/ms}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{BFIs?\glossentry{bfis}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{TIMS-PASEF?\glossentry{tims-pasef}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{TIMS-PASEF?\glossentry{tims-pasef}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{HMDB?\glossentry{hmdb}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{HMDB?\glossentry{hmdb}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{MS/MS?\glossentry{ms/ms}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{GNPS?\glossentry{gnps}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{GNPS?\glossentry{gnps}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{BFIs?\glossentry{bfis}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{LC-MS?\glossentry{lc/ms}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{LC-MS?\glossentry{lc/ms}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{LC-MS?\glossentry{lc/ms}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{LC-MS?\glossentry{lc/ms}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{LC-MS?\glossentry{lc/ms}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{PCA?\glossentry{pca}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{PCA?\glossentry{pca}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{PLSDA?\glossentry{plsda}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{PLSDA?\glossentry{plsda}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{PCA?\glossentry{pca}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{PCA?\glossentry{pca}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{PCA?\glossentry{pca}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{PCA?\glossentry{pca}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{PQN?\glossentry{pqn}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{PQN?\glossentry{pqn}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{PLSDA?\glossentry{plsda}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{PLSDA?\glossentry{plsda}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{VIP?\glossentry{vip}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{VIP?\glossentry{vip}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{BB?\glossentry{bb}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{BB?\glossentry{bb}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{BW?\glossentry{bw}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{BW?\glossentry{bw}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{AW?\glossentry{aw}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{AW?\glossentry{aw}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{AB?\glossentry{ab}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{AB?\glossentry{ab}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{MS/MS?\glossentry{ms/ms}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{MS/MS?\glossentry{ms/ms}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{MS/MS?\glossentry{ms/ms}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{MS/MS?\glossentry{ms/ms}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{MS/MS?\glossentry{ms/ms}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{MS/MS?\glossentry{ms/ms}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{LC-MS?\glossentry{lc/ms}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{PCA?\glossentry{pca}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{PCA?\glossentry{pca}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{AW?\glossentry{aw}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{AW?\glossentry{aw}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{AB?\glossentry{ab}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{AB?\glossentry{ab}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{PCA?\glossentry{pca}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{PLSDA?\glossentry{plsda}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{PLSDA?\glossentry{plsda}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{VIP?\glossentry{vip}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{AB?\glossentry{ab}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{BB?\glossentry{bb}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{BW?\glossentry{bw}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{MS/MS?\glossentry{ms/ms}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{MS/MS?\glossentry{ms/ms}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{MS/MS?\glossentry{ms/ms}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{MS/MS?\glossentry{ms/ms}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{MS/MS?\glossentry{ms/ms}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{MS/MS?\glossentry{ms/ms}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{MS/MS?\glossentry{ms/ms}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{MS/MS?\glossentry{ms/ms}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{MS/MS?\glossentry{ms/ms}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{MS/MS?\glossentry{ms/ms}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{MS/MS?\glossentry{ms/ms}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{LC-MS?\glossentry{lc/ms}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{LC-MS?\glossentry{lc/ms}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{LC-MS?\glossentry{lc/ms}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{PCA?\glossentry{pca}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{PLSDA?\glossentry{plsda}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{MS/MS?\glossentry{ms/ms}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{MS/MS?\glossentry{ms/ms}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{MS/MS?\glossentry{ms/ms}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{MS/MS?\glossentry{ms/ms}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{MS/MS?\glossentry{ms/ms}|setentrycounter[]{page}\glsnumberformat}{28}
