\babel@toc {english}{}
\beamer@sectionintoc {1}{Background}{3}{0}{1}
\beamer@sectionintoc {2}{Introduction}{4}{0}{2}
\beamer@subsectionintoc {2}{1}{Barley: from farm to table}{4}{0}{2}
\beamer@subsectionintoc {2}{2}{Barley: increasing interest and health benefits}{6}{0}{2}
\beamer@subsectionintoc {2}{3}{Biomarkers of Food Intake (BFIs)}{7}{0}{2}
\beamer@subsectionintoc {2}{4}{Whole Grain Cereal Intake Biomarkers}{9}{0}{2}
\beamer@subsectionintoc {2}{5}{Workflow of BFIs discovery by Untargeted Metabolomoics}{10}{0}{2}
\beamer@sectionintoc {3}{Materials \& Methods}{12}{0}{3}
\beamer@subsectionintoc {3}{1}{Highlights}{12}{0}{3}
\beamer@sectionintoc {4}{Results}{13}{0}{4}
\beamer@subsectionintoc {4}{1}{LC-MS analysis of Whole Grain Barley}{13}{0}{4}
\beamer@subsectionintoc {4}{2}{Data Preprocess }{14}{0}{4}
\beamer@subsectionintoc {4}{3}{PCA modeling}{15}{0}{4}
\beamer@subsectionintoc {4}{4}{PLSDA Modeling and Variable Selections}{16}{0}{4}
\beamer@subsectionintoc {4}{5}{MS/MS and Identification}{19}{0}{4}
\beamer@sectionintoc {5}{Conclusions \& Discussions}{31}{0}{5}
\beamer@sectionintoc {6}{Perspectives (Next step)}{33}{0}{6}
\beamer@sectionintoc {7}{Acknowledgements}{35}{0}{7}
