\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Background}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Background}{3}{Background}{0}}}
\newlabel{fig:studes}{{1}{3}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:studes}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Introduction}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Introduction}{4}{Introduction}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Barley: from farm to table}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Barley: from farm to table}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{4/4}{Barley: from farm to table}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{5/5}{Barley: from farm to table}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Barley: increasing interest and health benefits}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{Barley: increasing interest and health benefits}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{6/6}{Barley: increasing interest and health benefits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Biomarkers of Food Intake (BFIs)}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{7}{Biomarkers of Food Intake (BFIs)}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{7/7}{Biomarkers of Food Intake (BFIs)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{8/8}{Biomarkers of Food Intake (BFIs)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Whole Grain Cereal Intake Biomarkers}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{9}{Whole Grain Cereal Intake Biomarkers}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{9/9}{Whole Grain Cereal Intake Biomarkers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Workflow of BFIs discovery by Untargeted Metabolomoics}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{10}{Workflow of BFIs discovery by Untargeted Metabolomoics}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{10/10}{Workflow of BFIs discovery by Untargeted Metabolomoics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{11/11}{Workflow of BFIs discovery by Untargeted Metabolomoics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Materials \& Methods}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Materials \& Methods}{12}{Materials \& Methods}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Highlights}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{12}{Highlights}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{12/12}{Highlights}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Results}{13}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Results}{13}{Results}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{LC-MS analysis of Whole Grain Barley}{13}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{13}{LC-MS analysis of Whole Grain Barley}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{13/13}{LC-MS analysis of Whole Grain Barley}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Data Preprocess }{14}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{14}{Data Preprocess }}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{14/14}{Data Preprocess }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{PCA modeling}{15}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{15}{PCA modeling}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{15/15}{PCA modeling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{PLSDA Modeling and Variable Selections}{16}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{16}{PLSDA Modeling and Variable Selections}}}
\newlabel{fig:marker1}{{3}{16}{PLSDA Modeling and Variable Selections}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:marker1}{16}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{16/16}{PLSDA Modeling and Variable Selections}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig:selected}{{17}{17}{PLSDA Modeling and Variable Selections}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:selected}{17}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{17/17}{PLSDA Modeling and Variable Selections}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{3}{18/18}{PLSDA Modeling and Variable Selections}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{MS/MS and Identification}{19}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{19}{MS/MS and Identification}}}
\newlabel{fig:231p0870}{{4}{19}{MS/MS and Identification}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:231p0870}{19}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{19/19}{MS/MS and Identification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{2}{20/20}{MS/MS and Identification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig:216p9995}{{21}{21}{MS/MS and Identification}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:216p9995}{21}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{3}{21/21}{MS/MS and Identification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig:501517compare}{{22}{22}{MS/MS and Identification}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:501517compare}{22}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{4}{22/22}{MS/MS and Identification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:gluco_frag.PNG}{{5}{23}{MS/MS and Identification}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:gluco_frag.PNG}{23}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{5}{23/23}{MS/MS and Identification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{6}{24/24}{MS/MS and Identification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{fig:291_barley}{{6}{25}{MS/MS and Identification}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:291_barley}{25}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{7}{25/25}{MS/MS and Identification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{fig:MSMSION291}{{7}{26}{MS/MS and Identification}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:MSMSION291}{26}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{8}{26/26}{MS/MS and Identification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig:291_barley1}{{8}{27}{MS/MS and Identification}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:291_barley1}{27}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{9}{27/27}{MS/MS and Identification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{fig:sterolmsms}{{28}{28}{MS/MS and Identification}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sterolmsms}{28}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{10}{28/28}{MS/MS and Identification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{fig:5sterol}{{9}{29}{MS/MS and Identification}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:5sterol}{29}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{11}{29/29}{MS/MS and Identification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{fig:putativesterol}{{10}{30}{MS/MS and Identification}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:putativesterol}{30}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{12}{30/30}{MS/MS and Identification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusions \& Discussions}{31}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusions \& Discussions}{31}{Conclusions \& Discussions}{0}}}
\newlabel{fig:idsummary}{{11}{31}{Conclusions \& Discussions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:idsummary}{31}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Perspectives (Next step)}{33}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{32}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Perspectives (Next step)}{33}{Perspectives (Next step)}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Acknowledgements}{35}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{34}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Acknowledgements}{35}{Acknowledgements}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{35}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{35}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {35}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {35}}}
