CPD_ID	CPD_NAME	CPD_STATISTIC
GUANIDOACETIC_ACID	guanidinoacetate	117.054586328
BETA-D-XYLOSE	&beta-D-xylopyranose	195.050827036
D-XYLULOSE	D-xylulose	195.050827036
CPD-15818	<i>aldehydo</i>-D-ribose	195.050827036
HYPOXANTHINE	hypoxanthine	181.035520071
CPD0-1108	&beta-D-ribofuranose	195.050827036
CPD-10330	&alpha-D-ribofuranose	195.050827036
GLYCERATE	D-glycerate	165.039888888
L-XYLULOSE	L-xylulose	195.050827036
L-4-HYDROXYGLUTAMATE_SEMIALDEHYDE	L-4-hydroxyglutamate semialdehyde	168.028754991
L-GULONATE	L-gulonate	195.050827036
BUTANAL	butanal	117.054586328
CPD-665	propanal	117.054586328
GLYCOLITHOCHOLATE-3-SULFATES	glycolithocholate-3-sulfate	512.267989428
GLUCONATE	D-gluconate	195.050827036
GLT	L-glutamate	168.028754991
CPD-7000	isobutanal	117.054586328
