<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
        <html xmlns="http://www.w3.org/1999/xhtml"> 
        <head> 
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
        <title>Connection Report</title> 

        <style type="text/css"> 
        body {width: 100% padding: 10px; }
        
        div.colorbar {margin-bottom: 7px}
        div.networkvisual { border-radius: 25px; border: 2px solid #73AD21; background:white; margin-left: 5px; height: 600px; width: 960px; overflow: auto !important; }
        div.stats {margin-top: 10; font-size:0.7em; color:#888;}
        div.moduleline{font-size: 0.9em; font-weight: bold; }

        div.metabolites {
            font-size: 0.7em;
            padding-left: 15px; padding-bottom: 7px;
        }
        
        footer { margin-top: 30px;    padding: 10px 0;    border-top: 1px solid #582E2E;    font-size:0.7em;    color:#888;}
        
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Trebuchet MS', 'Lucida Grande', Arial, Sans-Serif;
            font-weight: bold;
        }
        
        h1 { font-size: 1.4em; }
        h2 { font-size: 1.2em; }
        h3 { font-size: 1em; }
        h4 { font-size: 0.9em;     padding-left: 15px; padding-bottom: 2px; margin-bottom:0px;}
        th {
            background: #DAFDCF;
            font-size:1.2em;
            text-align: left;
            padding:5px;
        }
         
        td {
            font-family: Verdana, Arial, sans-serif;
            color: black;
            font-size:1.0em;
            margin:10px;
            margin-top:0px;
        }
        
        .node {
          stroke: #fff;
          stroke-width: 1.5px;
        }
        
        .link {
          stroke: #999;
          stroke-opacity: .6;
        }
        div.network_selection {float: left; margin-top: 6; margin-bottom: 10; font-size:1.2em;}
        </style> 
        <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" charset="utf-8"></script>
        <script src="http://cytoscape.github.io/cytoscape.js/api/cytoscape.js-latest/cytoscape.min.js" charset="utf-8"></script>
        
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

        
        </head> 
        <body> 
        <h1>Connection Report</h1>
<div id="colorbar" class="colorbar"></div>
<div id="network_selection" class="network_selection">Showing
        <select id="nmodule_select" onchange="updateDrawing();">
          <option>Activity network</option>
                   </select>
                    Node size <select id="nsize_select"  onchange="updateDrawing();">
                      <option value=16>Medium</option>
                      <option value=8>Small</option>
                      <option value=32>Large</option>
                    </select>
                    Visual style <select id="vstyle_select"  onchange="updateDrawing();">
                      <option value=0>Drag</option>
                      <option value=1>Force</option>
                    </select>
                    </div>
<br>
<br>
<div id="networkvisual" class="networkvisual"></div>
<br>
<div class="stats">mummichog version: 1.1.6, using metabolic model HUMAN, BioCyc 19.5B-Tao.<br></div>
<h2>Top pathways</h2>
<div class="pathwaystablly"><table class="table table-striped table-bordered table-hover"><tr><th>Pathways</th>                    <th>overlap_size</th><th>pathway_size</th><th>p-value (raw)</th>                    <th>p-value</th></tr><tr> <td></td> <td>0</td><td>0</td><td>1.0</td><td>0.99972</td></tr><tr> <td>D-glucuronate degradation</td> <td>0</td><td>0</td><td>1.0</td><td>0.99972</td></tr><tr> <td>heme degradation</td> <td>1</td><td>1</td><td>0.46154</td><td>0.99972</td></tr><tr> <td>thymine degradation</td> <td>0</td><td>0</td><td>1.0</td><td>0.99972</td></tr><tr> <td>methionine degradation</td> <td>0</td><td>0</td><td>1.0</td><td>0.99972</td></tr></table></div>
<h2>Top modules</h2>
<div class="modulestablly">
</div>
<h2>Top metabolite predictions</h2>
<div class="metabolitestablly"><table class="table table-striped table-bordered table-hover"><tr><th>Compound_ID</th>                    <th>name(input_mz)</th><th>evidence_score(match_form)</th><th>MW(mz_diff)</th>                    <th>all_possibles</th></tr></table></div>
<h2>More data</h2>
<p class="moreinformation">Full data tables from pathway analysis, module analysis and activity network are stored in the 'tsv/' directory. 
            The tsv files can be imported into a spreadsheet program, e.g. MS Excel.
            Under the 'sif/' directory are files intended for Cytoscape (cytoscape.org) visualization. Please refer to Cytoscape's guides for details.
            Details of this run are recorded in file mummichog.log.
            </p>
<footer>Mummichog algorithms are described in Li et al. Predicting Network Activity from High Throughput Metabolomics. PLoS Computational Biology (2013); doi:10.1371/journal.pcbi.1003123.        This software is provided as is, without warranty of any kind.
        </footer>

        <script type="text/javascript" charset="utf-8">
        var nodes = [ [], ];

        var links = [[], ];

        var cytonodes = [ [], ];

        var cytoedges = [[], ];


        var w = 960, h = 600;
        var color = d3.scale.category20b();
        var node_sizes = [16, 8, 32]
        
        var scalebar = d3.select("#colorbar").append("svg").attr("id", "svg_colorbar").attr("width", w).attr("height", 10);
        var coloridx = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19];
        scalebar.selectAll("rect")
           .data(coloridx)
           .enter()
           .append("rect")
           .attr("x", function(d, i) {return i * 48;})
           .attr("y", 0)
           .attr("width", 48)
           .attr("height", 10)
           .attr("fill", function(d, i) { return color(i); });
           
        
        // initial draw
        cyto_draw_figure(cytonodes[0], cytoedges[0], node_sizes[0]);
    	var cy = $('#networkvisual').cytoscape('get');
    	cy.panBy({ x: 0, y: -200 });
    	
        // support cytoscape.js  
		function cyto_draw_figure(nodes, links, node_size) {  

				$('#networkvisual').cytoscape({
						style: cytoscape.stylesheet()
						.selector('node')
						  .css({
							'content': 'data(id)',
							'font-size': node_size,
							'min-zoomed-font-size': 8,
							'background-color': 'mapData(group, 0, 19, blue, red)'
						  })
						.selector('edge')
						  .css({
							'target-arrow-shape': 'triangle',
							'width': 4,
							'line-color': '#ddd',
							'target-arrow-color': '#ddd'
						  })
						.selector('.highlighted')
						  .css({
							'background-color': '#61bffc',
							'line-color': '#61bffc',
							'target-arrow-color': '#61bffc',
							'transition-property': 'background-color, line-color, target-arrow-color',
							'transition-duration': '0.5s'
						  }),
  
					  layout: {
						name: 'cose',
						directed: true,
						padding: 10,
						fit: false,
					  },
					  
					  elements: {
						  nodes: nodes, 
						  edges: links
						},
  
					  zoom: 1,
					  minZoom: 0.1,
 					  maxZoom: 5,

				});
	
		}
	

        // support d3.js  
        function d3_draw_figure(nodes, links, node_size) {
            var svg = d3.select("#networkvisual").append("svg").attr("id", "svg_networkvisual").attr("width", w).attr("height", h);
            var force = d3.layout.force()
                      .charge(-480)
                      .linkDistance(80)
                      .gravity(0.3)
                      .size([w, h]);
    
            force.nodes(nodes)
              .links(links)
              .start();
            
            var link = svg.selectAll(".link")
              .data(links)
              .enter().append("line")
              .attr("class", "link")
              .style("stroke-width", 2);
            
            var node = svg.selectAll(".node")
              .data(nodes)
              .enter().append("circle")
              .attr("class", "node")
              .attr("r", node_size)
              .style("fill", function(d) { return color(d.group); })
              .style("fill-opacity", .6)
              .call(force.drag);
            
            var text = svg.selectAll(".text")
              .data(nodes)
              .enter().append("text")
              .attr("font-family", "sans-serif")
              .attr("font-size", "9px")
              .attr("text-anchor", "middle")
              .text(function(d) { return d.name; });
            
            force.on("tick", function() {
                link.attr("x1", function(d) { return d.source.x; })
                    .attr("y1", function(d) { return d.source.y; })
                    .attr("x2", function(d) { return d.target.x; })
                    .attr("y2", function(d) { return d.target.y; });
            
                node.attr("cx", function(d) { return d.x; })
                    .attr("cy", function(d) { return d.y; });
            
                text.attr("x", function(d) { return d.x; })
                    .attr("y", function(d) { return d.y; });
              });
        }
    
    
    	// added support of two styles
        function updateDrawing() {
            var idx = document.getElementById("nmodule_select").selectedIndex;
            var ndx = document.getElementById("nsize_select").selectedIndex;
            var vdx = document.getElementById("vstyle_select").selectedIndex;
            
            d3.select("#svg_networkvisual").remove();
            var cy = $('#networkvisual').cytoscape('get');
            cy.remove( cy.elements() );
            
            // 0 for cytoscape style, drag; 1 for d3 style, force
            if (vdx == 0) {
            cyto_draw_figure(cytonodes[idx], cytoedges[idx], node_sizes[ndx]);
            
    		var cy = $('#networkvisual').cytoscape('get');
    		cy.panBy({ x: 0, y: -200 });
            
            } else {
            d3_draw_figure(nodes[idx], links[idx], node_sizes[ndx]);
            }
        }
    
    </script>
    </body> </html> 