\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{\numberline {1}A new chapter}{4}% 
\contentsline {chapter}{\numberline {2}Introduction}{5}% 
\contentsline {section}{\numberline {2.1}Biomarkers of Food Intake (BFIs)}{5}% 
\contentsline {subsubsection}{Definition of Biomarker}{5}% 
\contentsline {subsubsection}{Biomarker Classification}{5}% 
\contentsline {subsubsection}{Biomarker Systematic review}{5}% 
\contentsline {subsubsection}{Biomarker Validation}{5}% 
\contentsline {section}{\numberline {2.2}Discovery of BFIs by Metabolomics}{5}% 
\contentsline {chapter}{\numberline {3}Materials and Methods}{6}% 
\contentsline {section}{\numberline {3.1}Digital Literature Search and Systematic Review}{6}% 
\contentsline {section}{\numberline {3.2}Multi-variable Data Analysis}{6}% 
\contentsline {section}{\numberline {3.3}LC-MS Based Metabolome Profiling Systems}{6}% 
\contentsline {subsection}{\numberline {3.3.1}MSMS}{6}% 
\contentsline {section}{\numberline {3.4}title}{6}% 
\contentsline {chapter}{\numberline {4}A Mini-review on Biomarkers of Whole Grain Wheat and Barley Intake}{7}% 
\contentsline {section}{\numberline {4.1}Abstract}{7}% 
\contentsline {section}{\numberline {4.2}Introduction}{7}% 
\contentsline {section}{\numberline {4.3}Materials and Methods}{8}% 
\contentsline {section}{\numberline {4.4}Results}{8}% 
\contentsline {subsection}{\numberline {4.4.1}WG barley}{8}% 
\contentsline {subsection}{\numberline {4.4.2}WG wheat}{9}% 
\contentsline {subsubsection}{Overview}{9}% 
\contentsline {subsubsection}{Alkylresorcinols (ARs) and Homologous Ratio C17:0/C21:0}{9}% 
\contentsline {subsubsection}{Applications in Type II Diabetes Research}{10}% 
\contentsline {subsubsection}{Other potential markers}{11}% 
\contentsline {section}{\numberline {4.5}Conclusions}{11}% 
\contentsline {section}{\numberline {4.6}Discussions}{11}% 
\contentsline {subsection}{\numberline {4.6.1}Potential BFIs for WG barley}{11}% 
\contentsline {subsection}{\numberline {4.6.2}Exclusion Criteria of WG Wheat intake biomarker}{11}% 
\contentsline {subsection}{\numberline {4.6.3}AR Metabolites for WG Wheat Intake and Geographical Applicabilities}{12}% 
\contentsline {subsection}{\numberline {4.6.4}Ambiguous Use of the Term ``Biomarker"}{14}% 
\contentsline {section}{\numberline {4.7}Appendix}{15}% 
\contentsline {chapter}{\numberline {5}Discovering Barley Intake Biomarkers in Urine by UPLC-MS Based Untargeted Metabolomics}{17}% 
\contentsline {chapter}{\numberline {6}Urinary Intake Biomarker of Barley: Metabolite Identification}{18}% 
\contentsline {section}{\numberline {6.1}Abstract}{18}% 
\contentsline {section}{\numberline {6.2}Introduction}{18}% 
\contentsline {subsection}{\numberline {6.2.1}Phytosterol: Structure, Post-harvest Degradation and Fragmentation Behaviour}{18}% 
\contentsline {subsection}{\numberline {6.2.2}$\beta $-glucuronidase for metabolites identification}{18}% 
\contentsline {section}{\numberline {6.3}Materials and methods}{19}% 
\contentsline {subsection}{\numberline {6.3.1}Chemicals}{19}% 
\contentsline {subsection}{\numberline {6.3.2}Apparatus}{19}% 
\contentsline {subsection}{\numberline {6.3.3}$\beta $-glucuronidase experiment}{19}% 
\contentsline {subsection}{\numberline {6.3.4}UPLC-MS/MS analysis of Sitostanol}{19}% 
\contentsline {section}{\numberline {6.4}Results}{19}% 
\contentsline {subsection}{\numberline {6.4.1}Retention Time (RT) and m/z in Different Matrix of Sitostanol}{19}% 
\contentsline {subsection}{\numberline {6.4.2}$\beta $-glucuronidase Experiment}{19}% 
\contentsline {section}{\numberline {6.5}Discussion}{19}% 
\contentsline {chapter}{\numberline {7}Discovering Novel Intake Biomarkers of Whole Grain Wheat Intake by LC-MS Based Untargeted Metabolomics}{20}% 
\contentsline {section}{\numberline {7.1}Introduction}{20}% 
\contentsline {section}{\numberline {7.2}Materials and Methods}{20}% 
\contentsline {subsection}{\numberline {7.2.1}Analysis of \textit {in vitro} glucuronidation samples}{20}% 
\contentsline {subsection}{\numberline {7.2.2}Bioinformatics Tools and Software}{20}% 
\contentsline {subsection}{\numberline {7.2.3}MS/MS}{21}% 
\contentsline {section}{\numberline {7.3}Results}{21}% 
\contentsline {subsection}{\numberline {7.3.1}Summary of Identification}{21}% 
\contentsline {subsection}{\numberline {7.3.2}Predicted logP value of AR metabolites}{21}% 
\contentsline {subsection}{\numberline {7.3.3}\textit {in-vitro} glucuronadation of 3,5-DHBA}{21}% 
\contentsline {subsubsection}{3,5-DHBA monoglucuronate}{22}% 
\contentsline {subsubsection}{3,5-DHBA diglucuronate and triglucuronate}{23}% 
\contentsline {subsection}{\numberline {7.3.4}3,5-DHBA sulfate}{24}% 
\contentsline {section}{\numberline {7.4}Conclusion}{24}% 
\contentsline {section}{\numberline {7.5}Discussion}{24}% 
\contentsline {chapter}{\numberline {8}Identification Strategies for BFIs Discovery}{25}% 
\contentsline {section}{\numberline {8.1}Introduction}{25}% 
\contentsline {section}{\numberline {8.2}Materials and methods}{26}% 
\contentsline {section}{\numberline {8.3}Discussion}{26}% 
\contentsline {subsection}{\numberline {8.3.1}Validation prior to Identification}{26}% 
\contentsline {subsection}{\numberline {8.3.2}Challenges and Limitations}{26}% 
\contentsline {subsubsection}{Open data}{26}% 
\contentsline {subsubsection}{Bioinformatics tools}{26}% 
\contentsline {chapter}{\numberline {9}Automate Identification based on KUDB (K\IeC {\o }benhavns University Data Base)}{28}% 
\contentsline {chapter}{\numberline {10}Discussions}{29}% 
\contentsline {chapter}{\numberline {11}Closing Remarks}{30}% 
\contentsline {section}{\numberline {11.1}}{30}% 
\contentsline {chapter}{\numberline {12}Appendix}{31}% 
\contentsline {section}{\numberline {12.1}$\beta $-glucuronidase Experiment}{31}% 
\contentsline {subsection}{\numberline {12.1.1}Experimental Procedures}{31}% 
\contentsline {subsection}{\numberline {12.1.2}Chromatograms}{32}% 
