\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}% 
\contentsline {section}{\numberline {1.1}Biomarkers of Food Intake (BFIs)}{3}% 
\contentsline {subsubsection}{Definition of Biomarker}{3}% 
\contentsline {subsubsection}{Biomarker Classification}{3}% 
\contentsline {subsubsection}{Biomarker Systematic review}{3}% 
\contentsline {subsubsection}{Biomarker Validation}{3}% 
\contentsline {section}{\numberline {1.2}Discovery of BFIs}{3}% 
\contentsline {chapter}{\numberline {2}A Mini-review on Biomarkers of Whole Grain Wheat and Barley Intake}{4}% 
\contentsline {section}{\numberline {2.1}Abstract}{4}% 
\contentsline {section}{\numberline {2.2}Introduction}{4}% 
\contentsline {section}{\numberline {2.3}Materials and Methods}{5}% 
\contentsline {section}{\numberline {2.4}Results}{5}% 
\contentsline {subsection}{\numberline {2.4.1}WG barley}{5}% 
\contentsline {subsection}{\numberline {2.4.2}WG wheat}{6}% 
\contentsline {subsubsection}{Overview}{6}% 
\contentsline {subsubsection}{Alkylresorcinols (ARs) and Homologous Ratio C17:0/C21:0}{7}% 
\contentsline {subsubsection}{Applications in Type II Diabetes Research}{8}% 
\contentsline {subsubsection}{Other potential markers}{8}% 
\contentsline {section}{\numberline {2.5}Conclusions}{9}% 
\contentsline {section}{\numberline {2.6}Discussions}{9}% 
\contentsline {subsection}{\numberline {2.6.1}Potential BFIs for WG barley}{9}% 
\contentsline {subsection}{\numberline {2.6.2}Exclusion Criteria of WG Wheat intake biomarker}{9}% 
\contentsline {subsection}{\numberline {2.6.3}AR metabolites for WG wheat intake and Geographical Applicabilities}{10}% 
\contentsline {subsection}{\numberline {2.6.4}Analytical platform of ARs}{10}% 
\contentsline {subsection}{\numberline {2.6.5}Necessities and Challenges of Discovering Biomarkers for WG Wheat Intake}{12}% 
\contentsline {section}{\numberline {2.7}Appendix}{13}% 
\contentsline {chapter}{\numberline {3}Discovering Barley Intake Biomarkers in Urine by UPLC-MS Based Untargeted Metabolomics}{15}% 
\contentsline {chapter}{\numberline {4}Barley Intake Biomarker: Compound Identification and Structure Elucidation}{16}% 
\contentsline {section}{\numberline {4.1}Abstract}{16}% 
\contentsline {section}{\numberline {4.2}Introduction}{16}% 
\contentsline {subsection}{\numberline {4.2.1}Phytosterol: Structure, Post-harvest Degradation and Fragmentation Behaviour}{16}% 
\contentsline {subsection}{\numberline {4.2.2}$\beta $-glucuronidase for metabolites analysis}{16}% 
\contentsline {subsubsection}{Glucuronidation in METABOLISM}{16}% 
\contentsline {section}{\numberline {4.3}Materials and methods}{17}% 
\contentsline {subsection}{\numberline {4.3.1}Chemicals}{17}% 
\contentsline {subsection}{\numberline {4.3.2}Apparatus}{17}% 
\contentsline {subsection}{\numberline {4.3.3}UPLC-MS/MS analysis of Sitostanol}{17}% 
\contentsline {subsection}{\numberline {4.3.4}Deconjugation experiments}{17}% 
\contentsline {section}{\numberline {4.4}Results}{18}% 
\contentsline {subsection}{\numberline {4.4.1}Retention Time (RT) and m/z in Different Matrix}{18}% 
\contentsline {subsection}{\numberline {4.4.2}Enzymatic Deglucuronidation}{18}% 
\contentsline {subsection}{\numberline {4.4.3}}{18}% 
\contentsline {chapter}{\numberline {5}Discovering Novel Intake Biomarkers of Whole Grain Wheat Intake by LC-MS Based Untargeted Metabolomics}{19}% 
\contentsline {section}{\numberline {5.1}Introduction}{19}% 
\contentsline {section}{\numberline {5.2}Materials and Methods}{19}% 
\contentsline {subsection}{\numberline {5.2.1}In vitro glucurnadition mimic experiments}{19}% 
\contentsline {subsection}{\numberline {5.2.2}Glucurnadase experiments}{19}% 
\contentsline {subsection}{\numberline {5.2.3}logP value prediction}{19}% 
\contentsline {subsection}{\numberline {5.2.4}MS/MS}{19}% 
\contentsline {section}{\numberline {5.3}Results}{19}% 
\contentsline {subsection}{\numberline {5.3.1}Summary of Identification}{19}% 
\contentsline {subsection}{\numberline {5.3.2}Predicted logP value of AR metabolites}{19}% 
\contentsline {subsection}{\numberline {5.3.3}\textit {in-vitro} glucuronadation of 3,5-DHBA}{20}% 
\contentsline {subsubsection}{3,5-DHBA monoglucuronate}{20}% 
\contentsline {subsubsection}{3,5-DHBA diglucuronate and triglucuronate}{20}% 
\contentsline {subsection}{\numberline {5.3.4}3,5-DHBA sulfate}{21}% 
\contentsline {subsection}{\numberline {5.3.5}Identifications of alkylresorcinol (AR) metabolites}{21}% 
\contentsline {section}{\numberline {5.4}Conclusion}{21}% 
\contentsline {section}{\numberline {5.5}Discussion}{21}% 
\contentsline {chapter}{\numberline {6}Identification Strategies for BFIs Discovery}{23}% 
\contentsline {section}{\numberline {6.1}Discussion}{24}% 
\contentsline {subsection}{\numberline {6.1.1}Searching in a cohort study}{24}% 
\contentsline {subsection}{\numberline {6.1.2}Challenges and Limitations}{24}% 
\contentsline {chapter}{\numberline {7}Discussions}{25}% 
