\glossaryentry{WG?\glossentry{wg}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{WG?\glossentry{wg}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{BFIs?\glossentry{bfis}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{WG?\glossentry{wg}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{CVD?\glossentry{cvd}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{CVD?\glossentry{cvd}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{ARs?\glossentry{ars}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{ARs?\glossentry{ars}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{WG?\glossentry{wg}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{WG?\glossentry{wg}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{WG?\glossentry{wg}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{WG?\glossentry{wg}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{WG?\glossentry{wg}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{WG?\glossentry{wg}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{WG?\glossentry{wg}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{WG?\glossentry{wg}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{WG?\glossentry{wg}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{WG?\glossentry{wg}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{WG?\glossentry{wg}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{ARs?\glossentry{ars}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{WG?\glossentry{wg}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{ARs?\glossentry{ars}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{WG?\glossentry{wg}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{WG?\glossentry{wg}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{ARs?\glossentry{ars}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{ARs?\glossentry{ars}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{BFIs?\glossentry{bfis}|setentrycounter[]{page}\glsnumberformat}{25}
