\glossaryentry{BFIs?\glossentry{bfis}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{BFIs?\glossentry{bfis}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{WGs?\glossentry{wgs}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{ARs?\glossentry{ars}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{ARs?\glossentry{ars}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{WG?\glossentry{wg}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{BFIs?\glossentry{bfis}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{WG?\glossentry{wg}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{FFQ?\glossentry{ffq}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{FFQ?\glossentry{ffq}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{WG?\glossentry{wg}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{WG?\glossentry{wg}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{CVD?\glossentry{cvd}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{CVD?\glossentry{cvd}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{ARs?\glossentry{ars}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{ARs?\glossentry{ars}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{WG?\glossentry{wg}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{WG?\glossentry{wg}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{WG?\glossentry{wg}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{WG?\glossentry{wg}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{WG?\glossentry{wg}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{WG?\glossentry{wg}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{WG?\glossentry{wg}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{WG?\glossentry{wg}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{WG?\glossentry{wg}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{WG?\glossentry{wg}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{ARs?\glossentry{ars}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{WG?\glossentry{wg}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{ARs?\glossentry{ars}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{WG?\glossentry{wg}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{WG?\glossentry{wg}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{ARs?\glossentry{ars}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{ARs?\glossentry{ars}|setentrycounter[]{page}\glsnumberformat}{10}
