\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{\numberline {1}A Mini-review on Biomarkers of Whole Grain Barley and Whole Grain Wheat Intake}{3}% 
\contentsline {section}{\numberline {1.1}Abstract}{3}% 
\contentsline {section}{\numberline {1.2}Introduction}{3}% 
\contentsline {section}{\numberline {1.3}Materials and Methods}{4}% 
\contentsline {section}{\numberline {1.4}Results}{4}% 
\contentsline {subsection}{\numberline {1.4.1}WG barley}{4}% 
\contentsline {subsection}{\numberline {1.4.2}WG wheat}{5}% 
\contentsline {subsubsection}{Overview}{5}% 
\contentsline {subsubsection}{Alkylresorcinols (ARs) and Homologous Ratio C17:0/C21:0}{6}% 
\contentsline {subsubsection}{Applications in Type II Diabetes Research}{7}% 
\contentsline {subsubsection}{Other potential markers}{7}% 
\contentsline {section}{\numberline {1.5}Conclusions}{8}% 
\contentsline {section}{\numberline {1.6}Discussions}{8}% 
\contentsline {subsection}{\numberline {1.6.1}Potential BFIs for WG barley}{8}% 
\contentsline {subsection}{\numberline {1.6.2}Exclusion Criteria of WG Wheat intake biomarker}{8}% 
\contentsline {subsection}{\numberline {1.6.3}AR metabolites for WG wheat intake and Geographical Applicabilities}{9}% 
\contentsline {subsection}{\numberline {1.6.4}Analytical platform of ARs}{11}% 
\contentsline {subsection}{\numberline {1.6.5}Necessities and Challenges of Discovering Biomarkers for WG Wheat Intake}{11}% 
\contentsline {section}{\numberline {1.7}Appendix}{12}% 
\contentsline {chapter}{\numberline {2}Discovering Barley Intake Biomarkers in Urine by UPLC-MS Based Untargeted Metabolomics}{14}% 
\contentsline {chapter}{\numberline {3}Barley Intake Biomarker: Compound Identification and Structure Elucidation}{15}% 
\contentsline {section}{\numberline {3.1}Abstract}{15}% 
\contentsline {section}{\numberline {3.2}Introduction}{15}% 
\contentsline {subsection}{\numberline {3.2.1}Phytosterol and Fragmentation Behaviour}{15}% 
\contentsline {subsection}{\numberline {3.2.2}$\beta $-glucuronidase for metabolite analysis}{15}% 
\contentsline {section}{\numberline {3.3}Materials and methods}{16}% 
\contentsline {subsection}{\numberline {3.3.1}Chemicals}{16}% 
\contentsline {subsection}{\numberline {3.3.2}Apparatus}{16}% 
\contentsline {subsection}{\numberline {3.3.3}UPLC-MS/MS analysis of Sitostanol}{16}% 
\contentsline {subsection}{\numberline {3.3.4}Deconjugation experiments}{16}% 
\contentsline {section}{\numberline {3.4}Retention Time (RT) and m/z in Different Matrix}{17}% 
\contentsline {chapter}{\numberline {4}Discovering Novel Intake Biomarkers of Whole Grain Wheat Intake by LC-MS Based Untargeted Metabolomics}{18}% 
\contentsline {section}{\numberline {4.1}Introduction}{18}% 
\contentsline {subsection}{\numberline {4.1.1}Confidence of Identification}{18}% 
\contentsline {subsection}{\numberline {4.1.2}Alkylresorcinol Metabolism Pathway}{18}% 
\contentsline {section}{\numberline {4.2}Materials and Methods}{19}% 
\contentsline {subsection}{\numberline {4.2.1}In vitro glucurnadition mimic experiments}{19}% 
\contentsline {section}{\numberline {4.3}Results}{19}% 
\contentsline {section}{\numberline {4.4}Conclusion}{19}% 
\contentsline {section}{\numberline {4.5}Discussion}{19}% 
\contentsline {chapter}{\numberline {5}Data Quality Control (QC) and Quality Assurance (QA) in LC-MS Based Untargeted Metabolomics}{20}% 
\contentsline {section}{\numberline {5.1}Introduction}{1}% 
\contentsline {chapter}{\numberline {6}Several R Functions Facilitating LC-MS Based Metabolomics Data Analysis Workflow}{2}% 
\contentsline {section}{\numberline {6.1}abstract}{2}% 
\contentsline {section}{\numberline {6.2}"Tidy" High-throughout Analysis Data, Examplified by RNA sequencing data}{2}% 
\contentsline {section}{\numberline {6.3}m2r}{2}% 
\contentsline {section}{\numberline {6.4}plot\_excretion}{2}% 
\contentsline {section}{\numberline {6.5}plot\_intervention}{2}% 
\contentsline {chapter}{\numberline {7}Implementing A Streamlined Metabolomics Data Analysis Workflow (EZMS) Based on R Programming Language}{3}% 
\contentsline {chapter}{\numberline {8}Using a Budgeted Device to Compute High-throughout Metabolomics Data}{4}% 
\contentsline {section}{\numberline {8.1}Abstract}{4}% 
\contentsline {section}{\numberline {8.2}Introduction}{5}% 
\contentsline {subsubsection}{Potential Use environment}{5}% 
\contentsline {subsubsection}{hello}{5}% 
\contentsline {section}{\numberline {8.3}Solution}{5}% 
\contentsline {section}{\numberline {8.4}Business Model}{5}% 
