[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'mini-review.blg'
[31] biber-MSWIN64:313> INFO - === 
[59] Biber.pm:371> INFO - Reading 'mini-review.bcf'
[140] Biber.pm:857> INFO - Found 24 citekeys in bib section 0
[152] Biber.pm:3976> INFO - Processing section 0
[165] Biber.pm:4136> INFO - Looking for bibtex format file 'barley.bib' for section 0
[187] bibtex.pm:1500> INFO - LaTeX decoding ...
[667] bibtex.pm:1316> INFO - Found BibTeX data source 'barley.bib'
[670] Utils.pm:193> WARN - Duplicate entry key: 'DeAngelis2015' in file 'barley.bib', skipping ...
[675] Utils.pm:193> WARN - Duplicate entry key: 'Gu2017' in file 'barley.bib', skipping ...
[676] Utils.pm:193> WARN - Duplicate entry key: 'ISI:000303089700010' in file 'barley.bib', skipping ...
[676] Utils.pm:193> WARN - Duplicate entry key: 'ISI:000255012000007' in file 'barley.bib', skipping ...
[679] Utils.pm:193> WARN - Duplicate entry key: 'ISI:000227433800001' in file 'barley.bib', skipping ...
[682] Utils.pm:193> WARN - Duplicate entry key: 'ISI:000235234700009' in file 'barley.bib', skipping ...
[684] Utils.pm:193> WARN - Possible typo (case mismatch) between datasource keys: 'Fardet2010' and 'fardet2010' in file 'barley.bib'
[684] Utils.pm:193> WARN - Duplicate entry key: 'ISI:000404730400012' in file 'barley.bib', skipping ...
[684] Utils.pm:193> WARN - Duplicate entry key: 'ISI:000348343300015' in file 'barley.bib', skipping ...
[686] Utils.pm:193> WARN - Duplicate entry key: 'ISI:000294523500019' in file 'barley.bib', skipping ...
[686] Utils.pm:193> WARN - Duplicate entry key: 'ISI:000298402100026' in file 'barley.bib', skipping ...
[686] Utils.pm:193> WARN - Duplicate entry key: 'ISI:000333777700008' in file 'barley.bib', skipping ...
[687] Utils.pm:193> WARN - Duplicate entry key: 'ISI:000384784900008' in file 'barley.bib', skipping ...
[687] Utils.pm:193> WARN - Duplicate entry key: 'ISI:000372639900014' in file 'barley.bib', skipping ...
[687] Utils.pm:193> WARN - Duplicate entry key: 'ISI:000309032000011' in file 'barley.bib', skipping ...
[689] Utils.pm:193> WARN - Duplicate entry key: 'ISI:000279623300007' in file 'barley.bib', skipping ...
[691] Utils.pm:193> WARN - Duplicate entry key: 'Popovici2016' in file 'barley.bib', skipping ...
[692] Utils.pm:193> WARN - Duplicate entry key: 'ISI:000259554500019' in file 'barley.bib', skipping ...
[692] Utils.pm:193> WARN - Duplicate entry key: 'ISI:000387249200001' in file 'barley.bib', skipping ...
[692] Utils.pm:193> WARN - Duplicate entry key: 'ISI:000368049500015' in file 'barley.bib', skipping ...
[692] Utils.pm:193> WARN - Duplicate entry key: 'ISI:000343662800061' in file 'barley.bib', skipping ...
[697] Utils.pm:193> WARN - month field 'oct' in entry 'ISI:000447355100002' is not an integer - this will probably not sort properly.
[807] Utils.pm:193> WARN - month field 'may' in entry 'Foster2003' is not an integer - this will probably not sort properly.
[820] Utils.pm:193> WARN - month field 'nov' in entry 'DeAngelis2015' is not an integer - this will probably not sort properly.
[831] Utils.pm:193> WARN - month field 'oct' in entry 'ISI:000309032000011' is not an integer - this will probably not sort properly.
[839] Utils.pm:193> WARN - month field 'oct' in entry 'ISI:000259554500019' is not an integer - this will probably not sort properly.
[891] Utils.pm:193> WARN - month field 'dec' in entry 'Gao2017' is not an integer - this will probably not sort properly.
[900] Utils.pm:193> WARN - month field 'dec' in entry 'Gurdeniz2016' is not an integer - this will probably not sort properly.
[909] Utils.pm:193> WARN - month field 'jun' in entry 'ISI:000376712600013' is not an integer - this will probably not sort properly.
[922] Utils.pm:193> WARN - month field 'nov' in entry 'ISI:000389134200003' is not an integer - this will probably not sort properly.
[930] Utils.pm:193> WARN - month field 'feb' in entry 'ISI:000394168100034' is not an integer - this will probably not sort properly.
[935] Utils.pm:193> WARN - month field 'sep' in entry 'ISI:000384082300001' is not an integer - this will probably not sort properly.
[939] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\tuhu\AppData\Local\Temp\JYt4e3q9cA\barley.bib_19684.utf8, line 946, warning: possible runaway string started at line 925
[940] Utils.pm:193> WARN - I didn't find a database entry for 'ISI:000272990200002z' (section 0)
[962] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[962] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[962] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[962] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[985] bbl.pm:617> INFO - Writing 'mini-review.bbl' with encoding 'UTF-8'
[1003] bbl.pm:720> INFO - Output to mini-review.bbl
[1008] Biber.pm:110> INFO - WARNINGS: 34
