[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'mini-review.blg'
[34] biber-MSWIN64:313> INFO - === 
[91] Biber.pm:371> INFO - Reading 'mini-review.bcf'
[173] Biber.pm:857> INFO - Found 4 citekeys in bib section 0
[186] Biber.pm:3976> INFO - Processing section 0
[209] Biber.pm:4136> INFO - Looking for bibtex format file 'barley.bib' for section 0
[229] bibtex.pm:1500> INFO - LaTeX decoding ...
[661] bibtex.pm:1316> INFO - Found BibTeX data source 'barley.bib'
[666] Utils.pm:193> WARN - Duplicate entry key: 'Gu2017' in file 'barley.bib', skipping ...
[667] Utils.pm:193> WARN - Duplicate entry key: 'ISI:000303089700010' in file 'barley.bib', skipping ...
[667] Utils.pm:193> WARN - Duplicate entry key: 'ISI:000255012000007' in file 'barley.bib', skipping ...
[670] Utils.pm:193> WARN - Duplicate entry key: 'ISI:000227433800001' in file 'barley.bib', skipping ...
[673] Utils.pm:193> WARN - Duplicate entry key: 'ISI:000235234700009' in file 'barley.bib', skipping ...
[675] Utils.pm:193> WARN - Possible typo (case mismatch) between datasource keys: 'Fardet2010' and 'fardet2010' in file 'barley.bib'
[675] Utils.pm:193> WARN - Duplicate entry key: 'ISI:000404730400012' in file 'barley.bib', skipping ...
[675] Utils.pm:193> WARN - Duplicate entry key: 'ISI:000348343300015' in file 'barley.bib', skipping ...
[677] Utils.pm:193> WARN - Duplicate entry key: 'ISI:000294523500019' in file 'barley.bib', skipping ...
[677] Utils.pm:193> WARN - Duplicate entry key: 'ISI:000298402100026' in file 'barley.bib', skipping ...
[677] Utils.pm:193> WARN - Duplicate entry key: 'ISI:000333777700008' in file 'barley.bib', skipping ...
[678] Utils.pm:193> WARN - Duplicate entry key: 'ISI:000384784900008' in file 'barley.bib', skipping ...
[678] Utils.pm:193> WARN - Duplicate entry key: 'ISI:000372639900014' in file 'barley.bib', skipping ...
[678] Utils.pm:193> WARN - Duplicate entry key: 'ISI:000309032000011' in file 'barley.bib', skipping ...
[681] Utils.pm:193> WARN - Duplicate entry key: 'ISI:000279623300007' in file 'barley.bib', skipping ...
[684] Utils.pm:193> WARN - Duplicate entry key: 'Popovici2016' in file 'barley.bib', skipping ...
[685] Utils.pm:193> WARN - Duplicate entry key: 'ISI:000259554500019' in file 'barley.bib', skipping ...
[685] Utils.pm:193> WARN - Duplicate entry key: 'ISI:000387249200001' in file 'barley.bib', skipping ...
[685] Utils.pm:193> WARN - Duplicate entry key: 'ISI:000368049500015' in file 'barley.bib', skipping ...
[685] Utils.pm:193> WARN - Duplicate entry key: 'ISI:000343662800061' in file 'barley.bib', skipping ...
[691] Utils.pm:193> WARN - month field 'oct' in entry 'ISI:000447355100002' is not an integer - this will probably not sort properly.
[738] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\tuhu\AppData\Local\Temp\8a5D9MBMcd\barley.bib_13364.utf8, line 691, warning: possible runaway string started at line 670
[748] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[749] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[749] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[749] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[779] bbl.pm:617> INFO - Writing 'mini-review.bbl' with encoding 'UTF-8'
[781] bbl.pm:720> INFO - Output to mini-review.bbl
[786] Biber.pm:110> INFO - WARNINGS: 22
