% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{ISI:000447355100002}{article}{}
      \name{author}{1}{}{%
        {{hash=1e15361233f89bd445bd13822dd99ded}{%
           family={Sang},
           familyi={S\bibinitperiod},
           given={Shengmin},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{1e15361233f89bd445bd13822dd99ded}
      \strng{fullhash}{1e15361233f89bd445bd13822dd99ded}
      \strng{bibnamehash}{1e15361233f89bd445bd13822dd99ded}
      \strng{authorbibnamehash}{1e15361233f89bd445bd13822dd99ded}
      \strng{authornamehash}{1e15361233f89bd445bd13822dd99ded}
      \strng{authorfullhash}{1e15361233f89bd445bd13822dd99ded}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{There is growing evidence that whole grain (WG) intake may prevent many chronic diseases. However, there are mixed results on this topic in human studies as a result of a lack of accurate tools to assess the intake of WGs and individual metabolic variation. To better understand the effects of WGs on health maintenance and the risk of chronic disease, there is an urgent need to identify the biomarkers for WG intake. The molecular signatures of WG intake remain undefined. This perspective gives an overview of the current knowledge, challenges, and future directions on the biomarkers of WG intake.}
      \field{issn}{0021-8561}
      \field{journaltitle}{JOURNAL OF AGRICULTURAL AND FOOD CHEMISTRY}
      \field{month}{10}
      \field{number}{40}
      \field{title}{{Biomarkers of Whole Grain Intake}}
      \field{volume}{66}
      \field{year}{2018}
      \field{pages}{10347\bibrangedash 10352}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1021/acs.jafc.8b04110
      \endverb
      \verb{file}
      \verb :C$\backslash$:/Users/tuhu/Downloads/acs.jafc.8b04110.pdf:pdf
      \endverb
    \endentry
    \entry{Scalbert2014}{article}{}
      \name{author}{9}{}{%
        {{hash=7a70b9f3e61e3bc7ff315a87a075ee42}{%
           family={Scalbert},
           familyi={S\bibinitperiod},
           given={Augustin},
           giveni={A\bibinitperiod}}}%
        {{hash=63ac5746e80f367ebf112368a25ffadd}{%
           family={Brennan},
           familyi={B\bibinitperiod},
           given={Lorraine},
           giveni={L\bibinitperiod}}}%
        {{hash=aaaf9553365573fefa618a85486915b8}{%
           family={Manach},
           familyi={M\bibinitperiod},
           given={Claudine},
           giveni={C\bibinitperiod}}}%
        {{hash=4388a0c99df3cdd68076b5a30278e4c0}{%
           family={Andres-Lacueva},
           familyi={A\bibinithyphendelim L\bibinitperiod},
           given={Cristina},
           giveni={C\bibinitperiod}}}%
        {{hash=12153ae5dd8ecd7f09989dacf214211b}{%
           family={Dragsted},
           familyi={D\bibinitperiod},
           given={Lars\bibnamedelima O},
           giveni={L\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{hash=f78fc18a2750bdc7544140bd628e1862}{%
           family={Draper},
           familyi={D\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=ecf561d31588da7a7d3624da348fae76}{%
           family={Rappaport},
           familyi={R\bibinitperiod},
           given={Stephen\bibnamedelima M},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=67e2f1c6669f40948ebee9e20f030561}{%
           family={Hooft},
           familyi={H\bibinitperiod},
           given={Justin\bibnamedelima JJ},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod},
           prefix={van\bibnamedelima der},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
        {{hash=69a6c81956fa259d773e3cc99ab81572}{%
           family={Wishart},
           familyi={W\bibinitperiod},
           given={David\bibnamedelima S},
           giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{ea34a2a9d357d3d7b746bd3e71aa9543}
      \strng{fullhash}{5c919cbfb91b45766bbe112e83c7e62e}
      \strng{bibnamehash}{ea34a2a9d357d3d7b746bd3e71aa9543}
      \strng{authorbibnamehash}{ea34a2a9d357d3d7b746bd3e71aa9543}
      \strng{authornamehash}{ea34a2a9d357d3d7b746bd3e71aa9543}
      \strng{authorfullhash}{5c919cbfb91b45766bbe112e83c7e62e}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0002-9165}
      \field{journaltitle}{The American Journal of Clinical Nutrition}
      \field{month}{6}
      \field{number}{6}
      \field{title}{{The food metabolome: a window over dietary exposure}}
      \field{volume}{99}
      \field{year}{2014}
      \field{pages}{1286\bibrangedash 1308}
      \range{pages}{23}
      \verb{doi}
      \verb 10.3945/ajcn.113.076133
      \endverb
      \verb{urlraw}
      \verb https://academic.oup.com/ajcn/article/99/6/1286/4577352
      \endverb
      \verb{url}
      \verb https://academic.oup.com/ajcn/article/99/6/1286/4577352
      \endverb
      \keyw{diet,food,metabolites,metabolomics}
    \endentry
    \entry{arreview2004}{misc}{}
      \name{author}{3}{}{%
        {{hash=23bcab327317b8ec8cf4c9abfcb0d89f}{%
           family={Ross},
           familyi={R\bibinitperiod},
           given={Alastair\bibnamedelima B.},
           giveni={A\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=470b3f69a91c96c5b024adc5d589959d}{%
           family={Kamal-Eldin},
           familyi={K\bibinithyphendelim E\bibinitperiod},
           given={Afaf},
           giveni={A\bibinitperiod}}}%
        {{hash=59b715f238293522a8a5eed6e4b02955}{%
           family={{Å}man},
           familyi={Å\bibinitperiod},
           given={Per},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{24c5aa26774ab12cb083226911f427b5}
      \strng{fullhash}{c523a8e6bc015e95b17de2fd88c44241}
      \strng{bibnamehash}{c523a8e6bc015e95b17de2fd88c44241}
      \strng{authorbibnamehash}{c523a8e6bc015e95b17de2fd88c44241}
      \strng{authornamehash}{24c5aa26774ab12cb083226911f427b5}
      \strng{authorfullhash}{c523a8e6bc015e95b17de2fd88c44241}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The biologic and chemical properties of alkylresorcinols (ARs) have been reviewed previously, but there has been relatively little research or focus on the importance of ARs in food and diet. ARs represent a significant proportion of the phytochemicals present in wheat and rye, in which they normally exist in concentrations between 300 and 1500 microg/g. ARs are concentrated in the bran fraction of these cereals, and are therefore a significant component of food products rich in whole grain wheat and rye but not in products containing only refined cereal flour. In this review, we discuss the presence of ARs in food, methods of analysis, their absorption and role in the diet in light of their in vitro bioactivities, and their possible use as biomarkers of whole-grain wheat and rye intake.}
      \field{booktitle}{Nutrition Reviews}
      \field{issn}{00296643}
      \field{title}{{Dietary Alkylresorcinols: Absorption, Bioactivities, and Possible Use as Biomarkers of Whole-grain Wheat- and Rye-rich Foods}}
      \field{year}{2004}
      \verb{doi}
      \verb 10.1301/nr.2004.mar.81-95
      \endverb
      \verb{file}
      \verb :C$\backslash$:/Users/tuhu/Downloads/nutritionreviews62-0081.pdf:pdf
      \endverb
      \keyw{Alkylresorcinols,Biomarker,Cardol,Rye,Wheat,Whole grain}
    \endentry
    \entry{Pratico2018}{article}{}
      \name{author}{16}{}{%
        {{hash=58ffe67f49ef97dd41f5df9d6ab2a39a}{%
           family={Pratic{ò}},
           familyi={P\bibinitperiod},
           given={Giulia},
           giveni={G\bibinitperiod}}}%
        {{hash=63677015b0fbd760e55a21f08a606f98}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Qian},
           giveni={Q\bibinitperiod}}}%
        {{hash=7a70b9f3e61e3bc7ff315a87a075ee42}{%
           family={Scalbert},
           familyi={S\bibinitperiod},
           given={Augustin},
           giveni={A\bibinitperiod}}}%
        {{hash=99051fc5dd46ebc835a9e9f03a9f8ba9}{%
           family={Verg{è}res},
           familyi={V\bibinitperiod},
           given={Guy},
           giveni={G\bibinitperiod}}}%
        {{hash=0c01dad542ad5f3fae1950eb9ec859f8}{%
           family={Kolehmainen},
           familyi={K\bibinitperiod},
           given={Marjukka},
           giveni={M\bibinitperiod}}}%
        {{hash=aaaf9553365573fefa618a85486915b8}{%
           family={Manach},
           familyi={M\bibinitperiod},
           given={Claudine},
           giveni={C\bibinitperiod}}}%
        {{hash=63ac5746e80f367ebf112368a25ffadd}{%
           family={Brennan},
           familyi={B\bibinitperiod},
           given={Lorraine},
           giveni={L\bibinitperiod}}}%
        {{hash=4fb87b841940afb6e24c7f06e44ff568}{%
           family={Pedapati},
           familyi={P\bibinitperiod},
           given={Sri\bibnamedelima Harsha},
           giveni={S\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=d5d3e5183247a50512915e7c1f49241d}{%
           family={Afman},
           familyi={A\bibinitperiod},
           given={Lydia\bibnamedelima A.},
           giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=d579591acc70fe0e1d3256489de57b16}{%
           family={Wishart},
           familyi={W\bibinitperiod},
           given={David\bibnamedelima S.},
           giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=0393a2624ab8f920b99a8ae7521c142b}{%
           family={V{á}zquez-Fresno},
           familyi={V\bibinithyphendelim F\bibinitperiod},
           given={Rosa},
           giveni={R\bibinitperiod}}}%
        {{hash=5ca283b6b4151fac00ed4e9b26b7fdea}{%
           family={Lacueva},
           familyi={L\bibinitperiod},
           given={Cristina\bibnamedelima Andres},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=44bb3fcae693f6c0acabd83692c3096c}{%
           family={Garcia-Aloy},
           familyi={G\bibinithyphendelim A\bibinitperiod},
           given={Mar},
           giveni={M\bibinitperiod}}}%
        {{hash=aed3bf3502c3537743cd208659384c90}{%
           family={Verhagen},
           familyi={V\bibinitperiod},
           given={Hans},
           giveni={H\bibinitperiod}}}%
        {{hash=0799d15b95d5ac229596f1212d4f42e3}{%
           family={Feskens},
           familyi={F\bibinitperiod},
           given={Edith\bibnamedelima J.M.},
           giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=0804e6bbcbce69b630e208260ca5af2e}{%
           family={Dragsted},
           familyi={D\bibinitperiod},
           given={Lars\bibnamedelima O.},
           giveni={L\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Genes {\&} Nutrition}%
      }
      \strng{namehash}{72f68d4d30a591a724001bab1cbcbe4d}
      \strng{fullhash}{161836630e111cf6d8d811c247eefe19}
      \strng{bibnamehash}{72f68d4d30a591a724001bab1cbcbe4d}
      \strng{authorbibnamehash}{72f68d4d30a591a724001bab1cbcbe4d}
      \strng{authornamehash}{72f68d4d30a591a724001bab1cbcbe4d}
      \strng{authorfullhash}{161836630e111cf6d8d811c247eefe19}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{18653499}
      \field{journaltitle}{Genes and Nutrition}
      \field{number}{1}
      \field{title}{{Guidelines for Biomarker of Food Intake Reviews (BFIRev): How to conduct an extensive literature search for biomarker of food intake discovery}}
      \field{volume}{13}
      \field{year}{2018}
      \verb{doi}
      \verb 10.1186/s12263-018-0592-8
      \endverb
      \keyw{Biomarkers,Food exposure markers,Literature search methodology,Metabolomics,Systematic review}
    \endentry
    \entry{Baik2008}{article}{}
      \name{author}{2}{}{%
        {{hash=2e01905b6a8af9fac8c4f167d8b36be1}{%
           family={Baik},
           familyi={B\bibinitperiod},
           given={Byung-kee},
           giveni={B\bibinithyphendelim k\bibinitperiod}}}%
        {{hash=ba4c58c56c7b20b3dc66f2ac576d8069}{%
           family={Ullrich},
           familyi={U\bibinitperiod},
           given={Steven\bibnamedelima E},
           giveni={S\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{23117d4ca745030f9766660ebedfdaa0}
      \strng{fullhash}{23117d4ca745030f9766660ebedfdaa0}
      \strng{bibnamehash}{23117d4ca745030f9766660ebedfdaa0}
      \strng{authorbibnamehash}{23117d4ca745030f9766660ebedfdaa0}
      \strng{authornamehash}{23117d4ca745030f9766660ebedfdaa0}
      \strng{authorfullhash}{23117d4ca745030f9766660ebedfdaa0}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Cereal Science}
      \field{title}{{Barley for food : Characteristics , improvement , and renewed interest}}
      \field{volume}{48}
      \field{year}{2008}
      \field{pages}{233\bibrangedash 242}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1016/j.jcs.2008.02.002
      \endverb
    \endentry
    \entry{DeAngelis2015}{article}{}
      \name{author}{10}{}{%
        {{hash=7db5ceabf14716e314cb1d98d0fa6ad3}{%
           family={{De Angelis}},
           familyi={D\bibinitperiod},
           given={Maria},
           giveni={M\bibinitperiod}}}%
        {{hash=40f552d891a0f413398efb30587b8ee9}{%
           family={Montemurno},
           familyi={M\bibinitperiod},
           given={Eustacchio},
           giveni={E\bibinitperiod}}}%
        {{hash=e2abf59bc191ae1c68e85a5e5be3f9c4}{%
           family={Vannini},
           familyi={V\bibinitperiod},
           given={Lucia},
           giveni={L\bibinitperiod}}}%
        {{hash=17ac3537dbb8805df66cf5428093354d}{%
           family={Cosola},
           familyi={C\bibinitperiod},
           given={Carmela},
           giveni={C\bibinitperiod}}}%
        {{hash=c2928c2f58a0b060500d9478ce9a7ff9}{%
           family={Cavallo},
           familyi={C\bibinitperiod},
           given={Noemi},
           giveni={N\bibinitperiod}}}%
        {{hash=78f4661b67d2a37874dbe0cf2a67c880}{%
           family={Gozzi},
           familyi={G\bibinitperiod},
           given={Giorgia},
           giveni={G\bibinitperiod}}}%
        {{hash=4e6453f3ddf0ebe24a8c14768ed1c622}{%
           family={Maranzano},
           familyi={M\bibinitperiod},
           given={Valentina},
           giveni={V\bibinitperiod}}}%
        {{hash=1d42d7a978bbad94ee3dd1bec6f46650}{%
           family={{Di Cagno}},
           familyi={D\bibinitperiod},
           given={Raffaella},
           giveni={R\bibinitperiod}}}%
        {{hash=56fd791232bf506c74b926ca205c5682}{%
           family={Gobbetti},
           familyi={G\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
        {{hash=02d3bbb1f09554496a50ec762a4627f8}{%
           family={Gesualdo},
           familyi={G\bibinitperiod},
           given={Loreto},
           giveni={L\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {eng}%
      }
      \strng{namehash}{932187af88d77cb176a0c73cad892e22}
      \strng{fullhash}{56711c23594ab42ffeb5e4654880007a}
      \strng{bibnamehash}{932187af88d77cb176a0c73cad892e22}
      \strng{authorbibnamehash}{932187af88d77cb176a0c73cad892e22}
      \strng{authornamehash}{932187af88d77cb176a0c73cad892e22}
      \strng{authorfullhash}{56711c23594ab42ffeb5e4654880007a}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this study, we compared the fecal microbiota and metabolomes of 26 healthy subjects before (HS) and after (HSB) 2 months of diet intervention based on the administration of durum wheat flour and whole-grain barley pasta containing the minimum recommended daily intake (3 g) of barley beta-glucans. Metabolically active bacteria were analyzed through pyrosequencing of the 16S rRNA gene and community-level catabolic profiles. Pyrosequencing data showed that levels of Clostridiaceae (Clostridium orbiscindens and Clostridium sp.), Roseburia hominis, and Ruminococcus sp. increased, while levels of other Firmicutes and Fusobacteria decreased, from the HSB samples to the HS fecal samples. Community-level catabolic profiles were lower in HSB samples. Compared to the results for HS samples, cultivable lactobacilli increased in HSB fecal samples, while the numbers of Enterobacteriaceae, total coliforms, and Bacteroides, Porphyromonas, Prevotella, Pseudomonas, Alcaligenes, and Aeromonas bacteria decreased. Metabolome analyses were performed using an amino acid analyzer and gas chromatography-mass spectrometry solid-phase microextraction. A marked increase in short-chain fatty acids (SCFA), such as 2-methyl-propanoic, acetic, butyric, and propionic acids, was found in HSB samples with respect to the HS fecal samples. Durum wheat flour and whole-grain barley pasta containing 3{\%} barley beta-glucans appeared to be effective in modulating the composition and metabolic pathways of the intestinal microbiota, leading to an increased level of SCFA in the HSB samples.}
      \field{issn}{1098-5336 (Electronic)}
      \field{journaltitle}{Applied and environmental microbiology}
      \field{month}{11}
      \field{number}{22}
      \field{title}{{Effect of Whole-Grain Barley on the Human Fecal Microbiota and Metabolome.}}
      \field{volume}{81}
      \field{year}{2015}
      \field{pages}{7945\bibrangedash 7956}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1128/AEM.02507-15
      \endverb
      \verb{file}
      \verb :C$\backslash$:/Users/tuhu/Downloads/7945.full.pdf:pdf
      \endverb
      \keyw{16S,Adult,Bacteria,DNA,Diet,Feces,Female,Gas Chromatography-Mass Spectrometry,Hordeum,Humans,Italy,Male,Metabolome,Microbiota,Middle Aged,Phylogeny,RNA,Ribosomal,Sequence Analysis,Solid Phase Microextraction,Triticum,chemistry,classification,genetics,growth {\&} development,isolation {\&} purification,metabolism,microbiology}
    \endentry
    \entry{Gurdeniz2016}{article}{}
      \name{author}{6}{}{%
        {{hash=d0658c029fb6370c529fac320d0a87c9}{%
           family={Gurdeniz},
           familyi={G\bibinitperiod},
           given={Gozde},
           giveni={G\bibinitperiod}}}%
        {{hash=d5dadf62006fa8fe994ddadfd5e2ec91}{%
           family={Jensen},
           familyi={J\bibinitperiod},
           given={Morten\bibnamedelima Georg},
           giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=99181a321be29ce3f394d3f13d936e60}{%
           family={Meier},
           familyi={M\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=33b565004cf268af4efedd7de94a13fe}{%
           family={Bech},
           familyi={B\bibinitperiod},
           given={Lene},
           giveni={L\bibinitperiod}}}%
        {{hash=6916b89289aed683046be157b2981bbf}{%
           family={Lund},
           familyi={L\bibinitperiod},
           given={Erik},
           giveni={E\bibinitperiod}}}%
        {{hash=3e667acfc0e431f8452290a5b7d3625f}{%
           family={Dragsted},
           familyi={D\bibinitperiod},
           given={Lars\bibnamedelima Ove},
           giveni={L\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {eng}%
      }
      \strng{namehash}{ba08dfa719b7a785da55670b8454958d}
      \strng{fullhash}{82e0d709ff62ab47863e0cccc14b2d71}
      \strng{bibnamehash}{ba08dfa719b7a785da55670b8454958d}
      \strng{authorbibnamehash}{ba08dfa719b7a785da55670b8454958d}
      \strng{authornamehash}{ba08dfa719b7a785da55670b8454958d}
      \strng{authorfullhash}{82e0d709ff62ab47863e0cccc14b2d71}
      \field{sortinit}{7}
      \field{sortinithash}{c818dd9105a2852444fc9f5e145c294e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Evaluation of the health related effects of beer intake is hampered by the lack of accurate tools for assessing intakes (biomarkers). Therefore, we identified plasma and urine metabolites associated with recent beer intake by untargeted metabolomics and established a characteristic metabolite pattern representing raw materials and beer production as a qualitative biomarker of beer intake. In a randomized, crossover, single-blinded meal study (MSt1), 18 participants were given, one at a time, four different test beverages: strong, regular, and nonalcoholic beers and a soft drink. Four participants were assigned to have two additional beers (MSt2). In addition to plasma and urine samples, test beverages, wort, and hops extract were analyzed by UPLC-QTOF. A unique metabolite pattern reflecting beer metabolome, including metabolites derived from beer raw material (i.e., N-methyl tyramine sulfate and the sum of iso-alpha-acids and tricyclohumols) and the production process (i.e., pyro-glutamyl proline and 2-ethyl malate), was selected to establish a compliance biomarker model for detection of beer intake based on MSt1. The model predicted the MSt2 samples collected before and up to 12 h after beer intake correctly (AUC = 1). A biomarker model including four metabolites representing both beer raw materials and production steps provided a specific and accurate tool for measurement of beer consumption.}
      \field{issn}{1535-3907 (Electronic)}
      \field{journaltitle}{Journal of proteome research}
      \field{month}{12}
      \field{number}{12}
      \field{title}{{Detecting Beer Intake by Unique Metabolite Patterns.}}
      \field{volume}{15}
      \field{year}{2016}
      \field{pages}{4544\bibrangedash 4556}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1021/acs.jproteome.6b00635
      \endverb
      \keyw{Alcohol Drinking,Beer,Biomarkers,Chromatography,Liquid,Cross-Over Studies,Humans,Mass Spectrometry,Metabolome,Metabolomics,Single-Blind Method,analysis,blood,urine}
    \endentry
  \enddatalist
\endrefsection
\endinput

