\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{\numberline {1}A Mini-review on Biomarkers of Whole Grain Barley and Whole Grain Wheat Intake}{4}% 
\contentsline {chapter}{\numberline {2}Discovering Barley Intake Biomarkers in Urine by UPLC-MS Based Untargeted Metabolomics}{5}% 
\contentsline {chapter}{\numberline {3}Barley Intake Biomarker: Compound Identification and Structure Elucidation}{6}% 
\contentsline {section}{\numberline {3.1}Abstract}{6}% 
\contentsline {section}{\numberline {3.2}Introduction}{6}% 
\contentsline {subsection}{\numberline {3.2.1}Phytosterol and Fragmentation Behaviour}{6}% 
\contentsline {section}{\numberline {3.3}Materials and methods}{6}% 
\contentsline {subsection}{\numberline {3.3.1}Chemicals}{6}% 
\contentsline {subsection}{\numberline {3.3.2}Apparatus}{6}% 
\contentsline {subsection}{\numberline {3.3.3}UPLC-MS/MS analysis of Sitostanol}{7}% 
\contentsline {chapter}{\numberline {4}Discovering Novel Intake Biomarkers of Whole Grain Wheat Intake by LC-MS Based Untargeted Metabolomics}{8}% 
\contentsline {chapter}{\numberline {5}Data Quality Control (QC) and Quality Assurance (QA) in LC-MS Based Untargeted Metabolomics}{9}% 
\contentsline {section}{\numberline {5.1}Introduction}{1}% 
\contentsline {chapter}{\numberline {6}Several R Functions Facilitating LC-MS Based Metabolomics Data Analysis Workflow}{2}% 
\contentsline {section}{\numberline {6.1}abstract}{2}% 
\contentsline {section}{\numberline {6.2}"Tidy" High-throughout Analysis Data, Examplified by RNA sequencing data}{2}% 
\contentsline {section}{\numberline {6.3}m2r}{2}% 
\contentsline {section}{\numberline {6.4}plot\_excretion}{2}% 
\contentsline {section}{\numberline {6.5}plot\_intervention}{2}% 
\contentsline {chapter}{\numberline {7}Implementing A Streamlined Metabolomics Data Analysis Workflow (EZMS) Based on R Programming Language}{3}% 
\contentsline {chapter}{\numberline {8}Using a Budgeted Device to Compute High-throughout Metabolomics Data}{4}% 
\contentsline {section}{\numberline {8.1}Abstract}{4}% 
\contentsline {section}{\numberline {8.2}Introduction}{5}% 
\contentsline {subsubsection}{Potential Use environment}{5}% 
\contentsline {subsubsection}{hello}{5}% 
