\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Preface}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Introduction}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.0.1}Whole Grain Cereals and Their Health Beneficial Effects}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.0.2}Food Intake Biomarkers}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.0.3}LC-MS Based Metabolomics}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.0.4}Biostatistics Strategy in Metabolomics Research}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Comparisions between Univariable and Multivariable statistics}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.0.5}Identification}{12}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Level of Identification and communication confidence}{12}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.0.6}Validation of the Biomarker}{12}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Materials and methods}{12}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}A mini-systematic literature review of whole grain wheat and barley intake biomarkers}{12}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Designing the review for whole grain wheat and barley}{12}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Searching for relevant BFI research paper}{12}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Selecting and screening papers for quality and relevance}{13}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Selection of candidate BFIs and data collection from the included records}{13}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Assessing quality of included papers on candidate BFIs}{13}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Evaluating the current overall status of BFIs for the food in question}{13}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Presenting data and results}{13}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Interpretation and conclusion}{13}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Software}{13}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Data-preprocessing}{13}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Statistics}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Paired t test}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.5}PCA}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.6}PLSDA modeling}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.7}Literature search}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Results}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Mini-systematic literature review of whole grain wheat and barley intake biomarkers}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Unpaired t-test of Negative Mode Urine Samples}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}PLSDA modelling to select variables of plasma samples}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Alkylresorcinol metabolites in plasma and urine samples}{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Conclusions}{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Appendix}{16}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Flow chart for systematic BFIs of wheat and barley literature search}{16}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}A Mini-review on Biomarkers of Whole Grain Barley and Whole Grain Wheat Intake}{17}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Discovering Novel Intake Biomarkers of Whole Grain Wheat by LC-MS Based Untargeted Metabolomics}{19}% 
