% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Pratico2018}{article}{}
      \name{author}{16}{}{%
        {{hash=58ffe67f49ef97dd41f5df9d6ab2a39a}{%
           family={Pratic{ò}},
           familyi={P\bibinitperiod},
           given={Giulia},
           giveni={G\bibinitperiod}}}%
        {{hash=63677015b0fbd760e55a21f08a606f98}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Qian},
           giveni={Q\bibinitperiod}}}%
        {{hash=7a70b9f3e61e3bc7ff315a87a075ee42}{%
           family={Scalbert},
           familyi={S\bibinitperiod},
           given={Augustin},
           giveni={A\bibinitperiod}}}%
        {{hash=99051fc5dd46ebc835a9e9f03a9f8ba9}{%
           family={Verg{è}res},
           familyi={V\bibinitperiod},
           given={Guy},
           giveni={G\bibinitperiod}}}%
        {{hash=0c01dad542ad5f3fae1950eb9ec859f8}{%
           family={Kolehmainen},
           familyi={K\bibinitperiod},
           given={Marjukka},
           giveni={M\bibinitperiod}}}%
        {{hash=aaaf9553365573fefa618a85486915b8}{%
           family={Manach},
           familyi={M\bibinitperiod},
           given={Claudine},
           giveni={C\bibinitperiod}}}%
        {{hash=63ac5746e80f367ebf112368a25ffadd}{%
           family={Brennan},
           familyi={B\bibinitperiod},
           given={Lorraine},
           giveni={L\bibinitperiod}}}%
        {{hash=4fb87b841940afb6e24c7f06e44ff568}{%
           family={Pedapati},
           familyi={P\bibinitperiod},
           given={Sri\bibnamedelima Harsha},
           giveni={S\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=d5d3e5183247a50512915e7c1f49241d}{%
           family={Afman},
           familyi={A\bibinitperiod},
           given={Lydia\bibnamedelima A.},
           giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=d579591acc70fe0e1d3256489de57b16}{%
           family={Wishart},
           familyi={W\bibinitperiod},
           given={David\bibnamedelima S.},
           giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=0393a2624ab8f920b99a8ae7521c142b}{%
           family={V{á}zquez-Fresno},
           familyi={V\bibinithyphendelim F\bibinitperiod},
           given={Rosa},
           giveni={R\bibinitperiod}}}%
        {{hash=5ca283b6b4151fac00ed4e9b26b7fdea}{%
           family={Lacueva},
           familyi={L\bibinitperiod},
           given={Cristina\bibnamedelima Andres},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=44bb3fcae693f6c0acabd83692c3096c}{%
           family={Garcia-Aloy},
           familyi={G\bibinithyphendelim A\bibinitperiod},
           given={Mar},
           giveni={M\bibinitperiod}}}%
        {{hash=aed3bf3502c3537743cd208659384c90}{%
           family={Verhagen},
           familyi={V\bibinitperiod},
           given={Hans},
           giveni={H\bibinitperiod}}}%
        {{hash=0799d15b95d5ac229596f1212d4f42e3}{%
           family={Feskens},
           familyi={F\bibinitperiod},
           given={Edith\bibnamedelima J.M.},
           giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=0804e6bbcbce69b630e208260ca5af2e}{%
           family={Dragsted},
           familyi={D\bibinitperiod},
           given={Lars\bibnamedelima O.},
           giveni={L\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Genes {\&} Nutrition}%
      }
      \strng{namehash}{72f68d4d30a591a724001bab1cbcbe4d}
      \strng{fullhash}{161836630e111cf6d8d811c247eefe19}
      \strng{bibnamehash}{72f68d4d30a591a724001bab1cbcbe4d}
      \strng{authorbibnamehash}{72f68d4d30a591a724001bab1cbcbe4d}
      \strng{authornamehash}{72f68d4d30a591a724001bab1cbcbe4d}
      \strng{authorfullhash}{161836630e111cf6d8d811c247eefe19}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{18653499}
      \field{journaltitle}{Genes and Nutrition}
      \field{number}{1}
      \field{title}{{Guidelines for Biomarker of Food Intake Reviews (BFIRev): How to conduct an extensive literature search for biomarker of food intake discovery}}
      \field{volume}{13}
      \field{year}{2018}
      \verb{doi}
      \verb 10.1186/s12263-018-0592-8
      \endverb
      \keyw{Biomarkers,Food exposure markers,Literature search methodology,Metabolomics,Systematic review}
    \endentry
  \enddatalist
  \missing{?}
\endrefsection
\endinput

