\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Preface}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Introduction}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}A Mini-review on Biomarkers of Whole Grain Barley and Whole Grain Wheat Intake}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Discovering Barley Intake Biomarkers in Urine by UPLC-MS Based Untargeted Metabolomics}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Compound Identification and Validation}{8}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Discovering Novel Intake Biomarkers of Whole Grain Wheat Intake by LC-MS Based Untargeted Metabolomics}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Data Quality Control (QC) and Quality Assurance (QA) in LC-MS Based Untargeted Metabolomics}{10}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Introduction}{12}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Several R Functions Facilitating LC-MS Based Metabolomics Data Analysis Workflow}{13}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Implementing A Streamlined Metabolomics Data Analysis Workflow (EZMS) Based on R Programming Language}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Closing Remarks}{15}% 
