\relax 
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{report.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {chapter}{\nonumberline Preface}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Introduction}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Biomarker Discovery}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Definition of Biomarker}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Biomarker Classification}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Biomarker Systematic review}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Biomarker Validation}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A Mini-review on Biomarkers of Whole Grain Barley and Whole Grain Wheat Intake}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Discovering Barley Intake Biomarkers in Urine by UPLC-MS Based Untargeted Metabolomics}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{sterolmsms}
\abx@aux@segm{0}{0}{sterolmsms}
\abx@aux@cite{doi:10.1021/jf501509m}
\abx@aux@segm{0}{0}{doi:10.1021/jf501509m}
\abx@aux@segm{0}{0}{sterolmsms}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Barley Intake Biomarker: Compound Identification and Structure Elucidation}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Abstract}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Phytosterol and Fragmentation Behaviour}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Materials and methods}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Chemicals}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Apparatus}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}UPLC-MS/MS analysis of Sitostanol}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discovering Novel Intake Biomarkers of Whole Grain Wheat Intake by LC-MS Based Untargeted Metabolomics}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data Quality Control (QC) and Quality Assurance (QA) in LC-MS Based Untargeted Metabolomics}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Several R Functions Facilitating LC-MS Based Metabolomics Data Analysis Workflow}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}abstract}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}"Tidy" High-throughout Analysis Data, Examplified by RNA sequencing data}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}m2r}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}plot\_excretion}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}plot\_intervention}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implementing A Streamlined Metabolomics Data Analysis Workflow (EZMS) Based on R Programming Language}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Using a Budgeted Device to Compute High-throughout Metabolomics Data}{16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Abstract}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Introduction}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Potential Use environment}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline hello}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\nonumberline Closing Remarks}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.8883pt}
