[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'review-main.blg'
[27] biber-MSWIN64:313> INFO - === 
[55] Biber.pm:371> INFO - Reading 'review-main.bcf'
[143] Biber.pm:857> INFO - Found 33 citekeys in bib section 0
[156] Biber.pm:3976> INFO - Processing section 0
[168] Biber.pm:4136> INFO - Looking for bibtex format file 'barley.bib' for section 0
[191] bibtex.pm:1500> INFO - LaTeX decoding ...
[694] bibtex.pm:1316> INFO - Found BibTeX data source 'barley.bib'
[698] Utils.pm:193> WARN - Duplicate entry key: 'DeAngelis2015' in file 'barley.bib', skipping ...
[701] Utils.pm:193> WARN - Duplicate entry key: 'ISI:000298402100026' in file 'barley.bib', skipping ...
[702] Utils.pm:193> WARN - Duplicate entry key: 'ISI:000303089700010' in file 'barley.bib', skipping ...
[703] Utils.pm:193> WARN - Duplicate entry key: 'ISI:000333777700008' in file 'barley.bib', skipping ...
[706] Utils.pm:193> WARN - Duplicate entry key: 'Gu2017' in file 'barley.bib', skipping ...
[707] Utils.pm:193> WARN - Duplicate entry key: 'ISI:000303089700010' in file 'barley.bib', skipping ...
[708] Utils.pm:193> WARN - Duplicate entry key: 'ISI:000255012000007' in file 'barley.bib', skipping ...
[711] Utils.pm:193> WARN - Duplicate entry key: 'ISI:000227433800001' in file 'barley.bib', skipping ...
[714] Utils.pm:193> WARN - Duplicate entry key: 'ISI:000235234700009' in file 'barley.bib', skipping ...
[715] Utils.pm:193> WARN - Possible typo (case mismatch) between datasource keys: 'Fardet2010' and 'fardet2010' in file 'barley.bib'
[716] Utils.pm:193> WARN - Duplicate entry key: 'ISI:000404730400012' in file 'barley.bib', skipping ...
[716] Utils.pm:193> WARN - Duplicate entry key: 'ISI:000348343300015' in file 'barley.bib', skipping ...
[718] Utils.pm:193> WARN - Duplicate entry key: 'ISI:000294523500019' in file 'barley.bib', skipping ...
[718] Utils.pm:193> WARN - Duplicate entry key: 'ISI:000298402100026' in file 'barley.bib', skipping ...
[718] Utils.pm:193> WARN - Duplicate entry key: 'ISI:000333777700008' in file 'barley.bib', skipping ...
[718] Utils.pm:193> WARN - Duplicate entry key: 'ISI:000384784900008' in file 'barley.bib', skipping ...
[718] Utils.pm:193> WARN - Duplicate entry key: 'ISI:000372639900014' in file 'barley.bib', skipping ...
[719] Utils.pm:193> WARN - Duplicate entry key: 'ISI:000309032000011' in file 'barley.bib', skipping ...
[721] Utils.pm:193> WARN - Duplicate entry key: 'ISI:000279623300007' in file 'barley.bib', skipping ...
[722] Utils.pm:193> WARN - Duplicate entry key: 'Popovici2016' in file 'barley.bib', skipping ...
[723] Utils.pm:193> WARN - Duplicate entry key: 'ISI:000259554500019' in file 'barley.bib', skipping ...
[723] Utils.pm:193> WARN - Duplicate entry key: 'ISI:000387249200001' in file 'barley.bib', skipping ...
[724] Utils.pm:193> WARN - Duplicate entry key: 'ISI:000368049500015' in file 'barley.bib', skipping ...
[724] Utils.pm:193> WARN - Duplicate entry key: 'ISI:000343662800061' in file 'barley.bib', skipping ...
[729] Utils.pm:193> WARN - month field 'oct' in entry 'ISI:000447355100002' is not an integer - this will probably not sort properly.
[853] Utils.pm:193> WARN - month field 'nov' in entry 'ISI:000272990200002' is not an integer - this will probably not sort properly.
[862] Utils.pm:193> WARN - month field 'may' in entry 'Foster2003' is not an integer - this will probably not sort properly.
[875] Utils.pm:193> WARN - month field 'nov' in entry 'DeAngelis2015' is not an integer - this will probably not sort properly.
[886] Utils.pm:193> WARN - month field 'oct' in entry 'ISI:000309032000011' is not an integer - this will probably not sort properly.
[895] Utils.pm:193> WARN - month field 'oct' in entry 'ISI:000259554500019' is not an integer - this will probably not sort properly.
[944] Utils.pm:193> WARN - month field 'dec' in entry 'Gao2017' is not an integer - this will probably not sort properly.
[954] Utils.pm:193> WARN - month field 'may' in entry 'Bird2008' is not an integer - this will probably not sort properly.
[962] Utils.pm:193> WARN - month field 'may' in entry 'Ames2015' is not an integer - this will probably not sort properly.
[969] Utils.pm:193> WARN - month field 'dec' in entry 'Marungruang2018' is not an integer - this will probably not sort properly.
[977] Utils.pm:193> WARN - month field 'dec' in entry 'Gurdeniz2016' is not an integer - this will probably not sort properly.
[983] Utils.pm:193> WARN - month field 'dec' in entry 'Chen2004' is not an integer - this will probably not sort properly.
[993] Utils.pm:193> WARN - month field 'jun' in entry 'ISI:000376712600013' is not an integer - this will probably not sort properly.
[1018] Utils.pm:193> WARN - month field 'apr' in entry 'ISI:000333777700008' is not an integer - this will probably not sort properly.
[1027] Utils.pm:193> WARN - month field 'jan' in entry 'ISI:000298402100026' is not an integer - this will probably not sort properly.
[1036] Utils.pm:193> WARN - month field 'may' in entry 'ISI:000303089700010' is not an integer - this will probably not sort properly.
[1090] Utils.pm:193> WARN - month field 'may' in entry 'ISI:000334172400017' is not an integer - this will probably not sort properly.
[1102] Utils.pm:193> WARN - month field 'nov' in entry 'ISI:000389134200003' is not an integer - this will probably not sort properly.
[1110] Utils.pm:193> WARN - month field 'feb' in entry 'ISI:000394168100034' is not an integer - this will probably not sort properly.
[1115] Utils.pm:193> WARN - month field 'sep' in entry 'ISI:000384082300001' is not an integer - this will probably not sort properly.
[1120] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\tuhu\AppData\Local\Temp\iI5alGTqKx\barley.bib_11236.utf8, line 1087, warning: possible runaway string started at line 1066
[1147] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1147] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1147] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1147] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[1178] bbl.pm:617> INFO - Writing 'review-main.bbl' with encoding 'UTF-8'
[1206] bbl.pm:720> INFO - Output to review-main.bbl
[1211] Biber.pm:110> INFO - WARNINGS: 45
