[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'review-main.blg'
[32] biber-MSWIN64:313> INFO - === 
[67] Biber.pm:371> INFO - Reading 'review-main.bcf'
[156] Biber.pm:857> INFO - Found 40 citekeys in bib section 0
[169] Biber.pm:3976> INFO - Processing section 0
[181] Biber.pm:4136> INFO - Looking for bibtex format file 'barley.bib' for section 0
[208] bibtex.pm:1500> INFO - LaTeX decoding ...
[834] bibtex.pm:1316> INFO - Found BibTeX data source 'barley.bib'
[839] Utils.pm:193> WARN - Duplicate entry key: 'DeAngelis2015' in file 'barley.bib', skipping ...
[841] Utils.pm:193> WARN - Duplicate entry key: 'ISI:000298402100026' in file 'barley.bib', skipping ...
[842] Utils.pm:193> WARN - Duplicate entry key: 'ISI:000303089700010' in file 'barley.bib', skipping ...
[842] Utils.pm:193> WARN - Duplicate entry key: 'ISI:000348343300015' in file 'barley.bib', skipping ...
[844] Utils.pm:193> WARN - Duplicate entry key: 'Gu2017' in file 'barley.bib', skipping ...
[844] Utils.pm:193> WARN - Duplicate entry key: 'ISI:000303089700010' in file 'barley.bib', skipping ...
[845] Utils.pm:193> WARN - Duplicate entry key: 'ISI:000255012000007' in file 'barley.bib', skipping ...
[848] Utils.pm:193> WARN - Duplicate entry key: 'ISI:000227433800001' in file 'barley.bib', skipping ...
[851] Utils.pm:193> WARN - Duplicate entry key: 'ISI:000235234700009' in file 'barley.bib', skipping ...
[853] Utils.pm:193> WARN - Possible typo (case mismatch) between datasource keys: 'Fardet2010' and 'fardet2010' in file 'barley.bib'
[853] Utils.pm:193> WARN - Duplicate entry key: 'ISI:000404730400012' in file 'barley.bib', skipping ...
[853] Utils.pm:193> WARN - Duplicate entry key: 'ISI:000348343300015' in file 'barley.bib', skipping ...
[855] Utils.pm:193> WARN - Duplicate entry key: 'ISI:000294523500019' in file 'barley.bib', skipping ...
[855] Utils.pm:193> WARN - Duplicate entry key: 'ISI:000298402100026' in file 'barley.bib', skipping ...
[855] Utils.pm:193> WARN - Duplicate entry key: 'ISI:000333777700008' in file 'barley.bib', skipping ...
[855] Utils.pm:193> WARN - Duplicate entry key: 'ISI:000384784900008' in file 'barley.bib', skipping ...
[856] Utils.pm:193> WARN - Duplicate entry key: 'ISI:000372639900014' in file 'barley.bib', skipping ...
[856] Utils.pm:193> WARN - Duplicate entry key: 'ISI:000309032000011' in file 'barley.bib', skipping ...
[858] Utils.pm:193> WARN - Duplicate entry key: 'ISI:000279623300007' in file 'barley.bib', skipping ...
[859] Utils.pm:193> WARN - Duplicate entry key: 'Popovici2016' in file 'barley.bib', skipping ...
[860] Utils.pm:193> WARN - Duplicate entry key: 'ISI:000259554500019' in file 'barley.bib', skipping ...
[861] Utils.pm:193> WARN - Duplicate entry key: 'ISI:000387249200001' in file 'barley.bib', skipping ...
[861] Utils.pm:193> WARN - Duplicate entry key: 'ISI:000368049500015' in file 'barley.bib', skipping ...
[862] Utils.pm:193> WARN - Duplicate entry key: 'ISI:000343662800061' in file 'barley.bib', skipping ...
[867] Utils.pm:193> WARN - month field 'oct' in entry 'ISI:000447355100002' is not an integer - this will probably not sort properly.
[979] Utils.pm:193> WARN - month field 'nov' in entry 'ISI:000272990200002' is not an integer - this will probably not sort properly.
[988] Utils.pm:193> WARN - month field 'may' in entry 'Foster2003' is not an integer - this will probably not sort properly.
[1002] Utils.pm:193> WARN - month field 'nov' in entry 'DeAngelis2015' is not an integer - this will probably not sort properly.
[1016] Utils.pm:193> WARN - month field 'oct' in entry 'ISI:000309032000011' is not an integer - this will probably not sort properly.
[1024] Utils.pm:193> WARN - month field 'oct' in entry 'ISI:000259554500019' is not an integer - this will probably not sort properly.
[1080] Utils.pm:193> WARN - month field 'dec' in entry 'Gao2017' is not an integer - this will probably not sort properly.
[1089] Utils.pm:193> WARN - month field 'may' in entry 'Bird2008' is not an integer - this will probably not sort properly.
[1099] Utils.pm:193> WARN - month field 'may' in entry 'Ames2015' is not an integer - this will probably not sort properly.
[1105] Utils.pm:193> WARN - month field 'dec' in entry 'Marungruang2018' is not an integer - this will probably not sort properly.
[1114] Utils.pm:193> WARN - month field 'dec' in entry 'Gurdeniz2016' is not an integer - this will probably not sort properly.
[1129] Utils.pm:193> WARN - month field 'feb' in entry 'ISI:000348343300015' is not an integer - this will probably not sort properly.
[1138] Utils.pm:193> WARN - month field 'jul' in entry 'ISI:000451002000016' is not an integer - this will probably not sort properly.
[1144] Utils.pm:193> WARN - month field 'dec' in entry 'Chen2004' is not an integer - this will probably not sort properly.
[1154] Utils.pm:193> WARN - month field 'jun' in entry 'ISI:000376712600013' is not an integer - this will probably not sort properly.
[1169] Utils.pm:193> WARN - month field 'apr' in entry 'ISI:000255012000007' is not an integer - this will probably not sort properly.
[1228] Utils.pm:193> WARN - month field 'may' in entry 'ISI:000334172400017' is not an integer - this will probably not sort properly.
[1246] Utils.pm:193> WARN - month field 'mar' in entry 'ISI:000430455900021' is not an integer - this will probably not sort properly.
[1268] Utils.pm:193> WARN - month field 'apr' in entry 'ISI:000333777700008' is not an integer - this will probably not sort properly.
[1287] Utils.pm:193> WARN - month field 'jul' in entry 'ISI:000378977200013' is not an integer - this will probably not sort properly.
[1305] Utils.pm:193> WARN - month field 'nov' in entry 'ISI:000389134200003' is not an integer - this will probably not sort properly.
[1314] Utils.pm:193> WARN - month field 'feb' in entry 'ISI:000394168100034' is not an integer - this will probably not sort properly.
[1319] Utils.pm:193> WARN - month field 'sep' in entry 'ISI:000384082300001' is not an integer - this will probably not sort properly.
[1325] Utils.pm:193> WARN - month field 'nov' in entry 'ISI:000387249200001' is not an integer - this will probably not sort properly.
[1343] Utils.pm:193> WARN - month field 'feb' in entry 'ISI:000350230300006' is not an integer - this will probably not sort properly.
[1353] Utils.pm:193> WARN - month field 'may' in entry 'ISI:000303089700010' is not an integer - this will probably not sort properly.
[1363] Utils.pm:193> WARN - month field 'jan' in entry 'ISI:000298402100026' is not an integer - this will probably not sort properly.
[1367] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\tuhu\AppData\Local\Temp\f7dGnTwxSx\barley.bib_7108.utf8, line 1187, warning: possible runaway string started at line 1166
[1400] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1400] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1400] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1400] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[1439] bbl.pm:617> INFO - Writing 'review-main.bbl' with encoding 'UTF-8'
[1474] bbl.pm:720> INFO - Output to review-main.bbl
[1477] Biber.pm:110> INFO - WARNINGS: 52
