[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'review-main.blg'
[27] biber-MSWIN64:313> INFO - === 
[54] Biber.pm:371> INFO - Reading 'review-main.bcf'
[133] Biber.pm:857> INFO - Found 35 citekeys in bib section 0
[146] Biber.pm:3976> INFO - Processing section 0
[158] Biber.pm:4136> INFO - Looking for bibtex format file 'barley.bib' for section 0
[181] bibtex.pm:1500> INFO - LaTeX decoding ...
[695] bibtex.pm:1316> INFO - Found BibTeX data source 'barley.bib'
[699] Utils.pm:193> WARN - Duplicate entry key: 'DeAngelis2015' in file 'barley.bib', skipping ...
[703] Utils.pm:193> WARN - Duplicate entry key: 'ISI:000298402100026' in file 'barley.bib', skipping ...
[704] Utils.pm:193> WARN - Duplicate entry key: 'ISI:000303089700010' in file 'barley.bib', skipping ...
[704] Utils.pm:193> WARN - Duplicate entry key: 'ISI:000333777700008' in file 'barley.bib', skipping ...
[705] Utils.pm:193> WARN - Duplicate entry key: 'ISI:000348343300015' in file 'barley.bib', skipping ...
[707] Utils.pm:193> WARN - Duplicate entry key: 'Gu2017' in file 'barley.bib', skipping ...
[707] Utils.pm:193> WARN - Duplicate entry key: 'ISI:000303089700010' in file 'barley.bib', skipping ...
[708] Utils.pm:193> WARN - Duplicate entry key: 'ISI:000255012000007' in file 'barley.bib', skipping ...
[711] Utils.pm:193> WARN - Duplicate entry key: 'ISI:000227433800001' in file 'barley.bib', skipping ...
[714] Utils.pm:193> WARN - Duplicate entry key: 'ISI:000235234700009' in file 'barley.bib', skipping ...
[716] Utils.pm:193> WARN - Possible typo (case mismatch) between datasource keys: 'Fardet2010' and 'fardet2010' in file 'barley.bib'
[717] Utils.pm:193> WARN - Duplicate entry key: 'ISI:000404730400012' in file 'barley.bib', skipping ...
[717] Utils.pm:193> WARN - Duplicate entry key: 'ISI:000348343300015' in file 'barley.bib', skipping ...
[718] Utils.pm:193> WARN - Duplicate entry key: 'ISI:000294523500019' in file 'barley.bib', skipping ...
[719] Utils.pm:193> WARN - Duplicate entry key: 'ISI:000298402100026' in file 'barley.bib', skipping ...
[719] Utils.pm:193> WARN - Duplicate entry key: 'ISI:000333777700008' in file 'barley.bib', skipping ...
[719] Utils.pm:193> WARN - Duplicate entry key: 'ISI:000384784900008' in file 'barley.bib', skipping ...
[719] Utils.pm:193> WARN - Duplicate entry key: 'ISI:000372639900014' in file 'barley.bib', skipping ...
[719] Utils.pm:193> WARN - Duplicate entry key: 'ISI:000309032000011' in file 'barley.bib', skipping ...
[722] Utils.pm:193> WARN - Duplicate entry key: 'ISI:000279623300007' in file 'barley.bib', skipping ...
[723] Utils.pm:193> WARN - Duplicate entry key: 'Popovici2016' in file 'barley.bib', skipping ...
[725] Utils.pm:193> WARN - Duplicate entry key: 'ISI:000259554500019' in file 'barley.bib', skipping ...
[725] Utils.pm:193> WARN - Duplicate entry key: 'ISI:000387249200001' in file 'barley.bib', skipping ...
[725] Utils.pm:193> WARN - Duplicate entry key: 'ISI:000368049500015' in file 'barley.bib', skipping ...
[725] Utils.pm:193> WARN - Duplicate entry key: 'ISI:000343662800061' in file 'barley.bib', skipping ...
[730] Utils.pm:193> WARN - month field 'oct' in entry 'ISI:000447355100002' is not an integer - this will probably not sort properly.
[841] Utils.pm:193> WARN - month field 'nov' in entry 'ISI:000272990200002' is not an integer - this will probably not sort properly.
[851] Utils.pm:193> WARN - month field 'may' in entry 'Foster2003' is not an integer - this will probably not sort properly.
[863] Utils.pm:193> WARN - month field 'nov' in entry 'DeAngelis2015' is not an integer - this will probably not sort properly.
[874] Utils.pm:193> WARN - month field 'oct' in entry 'ISI:000309032000011' is not an integer - this will probably not sort properly.
[882] Utils.pm:193> WARN - month field 'oct' in entry 'ISI:000259554500019' is not an integer - this will probably not sort properly.
[930] Utils.pm:193> WARN - month field 'dec' in entry 'Gao2017' is not an integer - this will probably not sort properly.
[940] Utils.pm:193> WARN - month field 'may' in entry 'Bird2008' is not an integer - this will probably not sort properly.
[948] Utils.pm:193> WARN - month field 'may' in entry 'Ames2015' is not an integer - this will probably not sort properly.
[954] Utils.pm:193> WARN - month field 'dec' in entry 'Marungruang2018' is not an integer - this will probably not sort properly.
[962] Utils.pm:193> WARN - month field 'dec' in entry 'Gurdeniz2016' is not an integer - this will probably not sort properly.
[968] Utils.pm:193> WARN - month field 'dec' in entry 'Chen2004' is not an integer - this will probably not sort properly.
[979] Utils.pm:193> WARN - month field 'jun' in entry 'ISI:000376712600013' is not an integer - this will probably not sort properly.
[993] Utils.pm:193> WARN - month field 'apr' in entry 'ISI:000255012000007' is not an integer - this will probably not sort properly.
[1002] Utils.pm:193> WARN - month field 'jan' in entry 'ISI:000298402100026' is not an integer - this will probably not sort properly.
[1011] Utils.pm:193> WARN - month field 'may' in entry 'ISI:000303089700010' is not an integer - this will probably not sort properly.
[1064] Utils.pm:193> WARN - month field 'may' in entry 'ISI:000334172400017' is not an integer - this will probably not sort properly.
[1076] Utils.pm:193> WARN - month field 'nov' in entry 'ISI:000389134200003' is not an integer - this will probably not sort properly.
[1085] Utils.pm:193> WARN - month field 'feb' in entry 'ISI:000394168100034' is not an integer - this will probably not sort properly.
[1090] Utils.pm:193> WARN - month field 'sep' in entry 'ISI:000384082300001' is not an integer - this will probably not sort properly.
[1107] Utils.pm:193> WARN - month field 'feb' in entry 'ISI:000350230300006' is not an integer - this will probably not sort properly.
[1120] Utils.pm:193> WARN - month field 'feb' in entry 'ISI:000348343300015' is not an integer - this will probably not sort properly.
[1125] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\tuhu\AppData\Local\Temp\6aBm3Kvz4L\barley.bib_10852.utf8, line 1134, warning: possible runaway string started at line 1113
[1153] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1153] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1153] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1153] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[1187] bbl.pm:617> INFO - Writing 'review-main.bbl' with encoding 'UTF-8'
[1218] bbl.pm:720> INFO - Output to review-main.bbl
[1222] Biber.pm:110> INFO - WARNINGS: 48
