[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'review-main.blg'
[29] biber-MSWIN64:315> INFO - === 
[61] Biber.pm:371> INFO - Reading 'review-main.bcf'
[144] Biber.pm:889> INFO - Found 44 citekeys in bib section 0
[157] Biber.pm:4093> INFO - Processing section 0
[172] Biber.pm:4254> INFO - Looking for bibtex format file 'barley.bib' for section 0
[192] bibtex.pm:1523> INFO - LaTeX decoding ...
[703] bibtex.pm:1340> INFO - Found BibTeX data source 'barley.bib'
[709] Utils.pm:193> WARN - Duplicate entry key: 'DeAngelis2015' in file 'barley.bib', skipping ...
[712] Utils.pm:193> WARN - Duplicate entry key: 'ISI:000298402100026' in file 'barley.bib', skipping ...
[712] Utils.pm:193> WARN - Duplicate entry key: 'ISI:000303089700010' in file 'barley.bib', skipping ...
[713] Utils.pm:193> WARN - Duplicate entry key: 'ISI:000348343300015' in file 'barley.bib', skipping ...
[714] Utils.pm:193> WARN - Duplicate entry key: 'Gu2017' in file 'barley.bib', skipping ...
[715] Utils.pm:193> WARN - Duplicate entry key: 'ISI:000303089700010' in file 'barley.bib', skipping ...
[715] Utils.pm:193> WARN - Duplicate entry key: 'ISI:000255012000007' in file 'barley.bib', skipping ...
[718] Utils.pm:193> WARN - Duplicate entry key: 'ISI:000227433800001' in file 'barley.bib', skipping ...
[720] Utils.pm:193> WARN - Duplicate entry key: 'ISI:000235234700009' in file 'barley.bib', skipping ...
[722] Utils.pm:193> WARN - Possible typo (case mismatch) between datasource keys: 'Fardet2010' and 'fardet2010' in file 'barley.bib'
[723] Utils.pm:193> WARN - Duplicate entry key: 'ISI:000404730400012' in file 'barley.bib', skipping ...
[723] Utils.pm:193> WARN - Duplicate entry key: 'ISI:000348343300015' in file 'barley.bib', skipping ...
[725] Utils.pm:193> WARN - Duplicate entry key: 'ISI:000294523500019' in file 'barley.bib', skipping ...
[725] Utils.pm:193> WARN - Duplicate entry key: 'ISI:000298402100026' in file 'barley.bib', skipping ...
[725] Utils.pm:193> WARN - Duplicate entry key: 'ISI:000333777700008' in file 'barley.bib', skipping ...
[725] Utils.pm:193> WARN - Duplicate entry key: 'ISI:000384784900008' in file 'barley.bib', skipping ...
[725] Utils.pm:193> WARN - Duplicate entry key: 'ISI:000372639900014' in file 'barley.bib', skipping ...
[726] Utils.pm:193> WARN - Duplicate entry key: 'ISI:000309032000011' in file 'barley.bib', skipping ...
[728] Utils.pm:193> WARN - Duplicate entry key: 'ISI:000279623300007' in file 'barley.bib', skipping ...
[729] Utils.pm:193> WARN - Duplicate entry key: 'Popovici2016' in file 'barley.bib', skipping ...
[730] Utils.pm:193> WARN - Duplicate entry key: 'ISI:000259554500019' in file 'barley.bib', skipping ...
[730] Utils.pm:193> WARN - Duplicate entry key: 'ISI:000387249200001' in file 'barley.bib', skipping ...
[731] Utils.pm:193> WARN - Duplicate entry key: 'ISI:000368049500015' in file 'barley.bib', skipping ...
[731] Utils.pm:193> WARN - Duplicate entry key: 'ISI:000343662800061' in file 'barley.bib', skipping ...
[736] Utils.pm:193> WARN - month field 'oct' in entry 'ISI:000447355100002' is not an integer - this will probably not sort properly.
[849] Utils.pm:193> WARN - month field 'nov' in entry 'ISI:000272990200002' is not an integer - this will probably not sort properly.
[857] Utils.pm:193> WARN - month field 'may' in entry 'Foster2003' is not an integer - this will probably not sort properly.
[869] Utils.pm:193> WARN - month field 'nov' in entry 'DeAngelis2015' is not an integer - this will probably not sort properly.
[880] Utils.pm:193> WARN - month field 'oct' in entry 'ISI:000309032000011' is not an integer - this will probably not sort properly.
[887] Utils.pm:193> WARN - month field 'oct' in entry 'ISI:000259554500019' is not an integer - this will probably not sort properly.
[934] Utils.pm:193> WARN - month field 'dec' in entry 'Gao2017' is not an integer - this will probably not sort properly.
[943] Utils.pm:193> WARN - month field 'may' in entry 'Bird2008' is not an integer - this will probably not sort properly.
[951] Utils.pm:193> WARN - month field 'may' in entry 'Ames2015' is not an integer - this will probably not sort properly.
[957] Utils.pm:193> WARN - month field 'dec' in entry 'Marungruang2018' is not an integer - this will probably not sort properly.
[965] Utils.pm:193> WARN - month field 'dec' in entry 'Gurdeniz2016' is not an integer - this will probably not sort properly.
[979] Utils.pm:193> WARN - month field 'feb' in entry 'ISI:000348343300015' is not an integer - this will probably not sort properly.
[986] Utils.pm:193> WARN - month field 'jul' in entry 'ISI:000451002000016' is not an integer - this will probably not sort properly.
[992] Utils.pm:193> WARN - month field 'dec' in entry 'Chen2004' is not an integer - this will probably not sort properly.
[1000] Utils.pm:193> WARN - month field 'jun' in entry 'ISI:000376712600013' is not an integer - this will probably not sort properly.
[1013] Utils.pm:193> WARN - month field 'apr' in entry 'ISI:000255012000007' is not an integer - this will probably not sort properly.
[1066] Utils.pm:193> WARN - month field 'may' in entry 'ISI:000334172400017' is not an integer - this will probably not sort properly.
[1074] Utils.pm:193> WARN - month field 'mar' in entry 'ISI:000315978400006' is not an integer - this will probably not sort properly.
[1090] Utils.pm:193> WARN - month field 'mar' in entry 'ISI:000430455900021' is not an integer - this will probably not sort properly.
[1109] Utils.pm:193> WARN - month field 'apr' in entry 'ISI:000333777700008' is not an integer - this will probably not sort properly.
[1121] Utils.pm:193> WARN - month field 'jul' in entry 'ISI:000378977200013' is not an integer - this will probably not sort properly.
[1132] Utils.pm:193> WARN - month field 'nov' in entry 'ISI:000389134200003' is not an integer - this will probably not sort properly.
[1140] Utils.pm:193> WARN - month field 'feb' in entry 'ISI:000394168100034' is not an integer - this will probably not sort properly.
[1145] Utils.pm:193> WARN - month field 'sep' in entry 'ISI:000384082300001' is not an integer - this will probably not sort properly.
[1150] Utils.pm:193> WARN - month field 'nov' in entry 'ISI:000387249200001' is not an integer - this will probably not sort properly.
[1156] Utils.pm:193> WARN - month field 'feb' in entry 'ISI:000330080500002' is not an integer - this will probably not sort properly.
[1168] Utils.pm:193> WARN - month field 'apr' in entry 'ISI:000374112900032' is not an integer - this will probably not sort properly.
[1199] Utils.pm:193> WARN - month field 'feb' in entry 'ISI:000350230300006' is not an integer - this will probably not sort properly.
[1208] Utils.pm:193> WARN - month field 'may' in entry 'ISI:000303089700010' is not an integer - this will probably not sort properly.
[1217] Utils.pm:193> WARN - month field 'jan' in entry 'ISI:000298402100026' is not an integer - this will probably not sort properly.
[1219] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\czw814\AppData\Local\Temp\ODzFArA6_q\barley.bib_2640.utf8, line 1269, warning: possible runaway string started at line 1248
[1255] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1255] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1255] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1255] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[1296] bbl.pm:636> INFO - Writing 'review-main.bbl' with encoding 'UTF-8'
[1333] bbl.pm:739> INFO - Output to review-main.bbl
[1334] Biber.pm:110> INFO - WARNINGS: 55
