CPD_ID	CPD_NAME	CPD_STATISTIC
GALACTOSE	&beta-D-galactose	203.053081921
MYO-INOSITOL	<I>myo</I>-inositol	203.053081921
CPD-15373	<i>aldehydo</i>-D-mannose	203.053081921
ALPHA-GLUCOSE	&alpha-D-glucose	203.053081921
CPD-15616	<i>keto</i>-L-sorbose	203.053081921
CPD-15382	keto-D-fructose	203.053081921
GLC	&beta-D-glucose	203.053081921
BILIVERDINE	biliverdin-IX-&alpha	583.255908052
CPD-13559	&alpha-D-mannose	203.053081921
CPD-12601	&beta-D-mannose	203.053081921
ALPHA-D-GALACTOSE	&alpha-D-galactose	203.053081921
BETA-D-FRUCTOSE	&beta-D-fructofuranose	203.053081921
